ProductScanner/ProductScanner.App/Controls/BatchSimpleProductRadGrid.xaml

<UserControl x:Class="ProductScanner.App.Controls.BatchSimpleProductRadGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              d:DataContext="{d:DesignInstance Type=controls:DesignBatchSimpleProductRadGrid, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type telerik:GridViewCell}">
                <Setter Property="Margin" Value="0,0,3,0"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF606060" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>

            <Style  TargetType="{x:Type telerik:GridViewHeaderCell}">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="#808080"/>
            </Style>
        </Grid.Resources>

        <telerik:RadGridView x:Name="radGridView"  telerik:StyleManager.Theme="Windows8" MinHeight="150" ItemsSource="{Binding ViewDataItemsSource}"  SelectionChanging="RadGridView_SelectionChanging"  AutoGenerateColumns="False" CanUserFreezeColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" RowIndicatorVisibility="Collapsed" DragElementAction="None" ShowGroupPanel="False" Foreground="#FF464646" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" RowHeight="20" CanUserDeleteRows="False" CanUserInsertRows="False" CanUserSelect="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Product ID" IsSortable="True" DataMemberBinding="{Binding ProductID}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="90"  HeaderTextAlignment="Left" TextAlignment="Left" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <telerik:RadContextMenu.ContextMenu>
                                    <controls:CommitRecordRadContextMenu Style="{StaticResource ContextMenuStyle}">
                                        <telerik:RadMenuItem Header="Show Details" Command="{StaticResource NullCommand}" />
                                        <telerik:RadMenuItem IsSeparator="True" />
                                        <telerik:RadMenuItem Header="Store Product" Command="{StaticResource NullCommand}" />
                                        <telerik:RadMenuItem Header="Vendor Product" Command="{StaticResource NullCommand}" />
                                    </controls:CommitRecordRadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <Button Style="{StaticResource LinkButtonStyle}" Content="{Binding ProductID}" Tag="{Binding}" Click="LinkButton_Click" />
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="SKU" IsSortable="True" DataMemberBinding="{Binding SKU}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="120"  HeaderTextAlignment="Left" TextAlignment="Left" />
                <telerik:GridViewDataColumn Header="Name" IsSortable="True" DataMemberBinding="{Binding Name}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="*"  HeaderTextAlignment="Left" TextAlignment="Left" />
                <telerik:GridViewDataColumn Header="Group" IsSortable="True" DataMemberBinding="{Binding ProductGroup}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="True" Width="90"  HeaderTextAlignment="Left" TextAlignment="Left" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
