ProductScanner/ProductScanner.App/Controls/BatchPriceUpdatesRadGrid.xaml

<UserControl x:Class="ProductScanner.App.Controls.BatchPriceUpdatesRadGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"               
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            d:DataContext="{d:DesignInstance Type=controls:DesignBatchPriceUpdatesRadGrid, IsDesignTimeCreatable=True}"               
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>

            <Style TargetType="{x:Type telerik:GridViewCell}">
                <Setter Property="Margin" Value="0,0,3,0"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF606060" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>

            <Style  TargetType="{x:Type telerik:GridViewHeaderCell}">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="#808080"/>
            </Style>

        </Grid.Resources>

        <telerik:RadGridView x:Name="radGridView"  CanUserFreezeColumns="True"  telerik:StyleManager.Theme="Windows8" MinHeight="150" ItemsSource="{Binding ViewDataItemsSource}" FrozenColumnsSplitterVisibility="Collapsed" SelectionChanging="RadGridView_SelectionChanging"  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" RowIndicatorVisibility="Collapsed" DragElementAction="None" ShowGroupPanel="False" Foreground="#FF464646" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" RowHeight="20" CanUserDeleteRows="False" CanUserInsertRows="False" CanUserSelect="False" BorderThickness="0" IsReadOnly="True" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Variant ID" IsSortable="True" DataMemberBinding="{Binding VariantID}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="90"  HeaderTextAlignment="Left" TextAlignment="Left" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <telerik:RadContextMenu.ContextMenu>
                                    <controls:CommitRecordRadContextMenu Style="{StaticResource ContextMenuStyle}">
                                        <telerik:RadMenuItem Header="Show Details" Command="{StaticResource NullCommand}" />
                                        <telerik:RadMenuItem IsSeparator="True" />
                                        <telerik:RadMenuItem Header="Store Product" Command="{StaticResource NullCommand}" />
                                        <telerik:RadMenuItem Header="Vendor Product" Command="{StaticResource NullCommand}" />
                                    </controls:CommitRecordRadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <Button Style="{StaticResource LinkButtonStyle}" Content="{Binding VariantID}" Tag="{Binding}" Click="LinkButton_Click" />
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="SKU" IsSortable="True" DataMemberBinding="{Binding SKU}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="140"  HeaderTextAlignment="Left" TextAlignment="Left" />
                <telerik:GridViewDataColumn Header="Name" IsSortable="True" DataMemberBinding="{Binding Name}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="300"  HeaderTextAlignment="Left" TextAlignment="Left" />

                <telerik:GridViewDataColumn Header="New Cost" IsSortable="True" DataMemberBinding="{Binding NewCost}"  DataFormatString="{}{0:N2}" IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="90"  HeaderTextAlignment="Right" TextAlignment="Right" />
                <telerik:GridViewDataColumn Header="Old Cost" IsSortable="True" DataMemberBinding="{Binding OldCost}"   DataFormatString="{}{0:N2}" IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="90"  HeaderTextAlignment="Right" TextAlignment="Right" />

                <telerik:GridViewDataColumn Header="New Price" IsSortable="True" DataMemberBinding="{Binding NewOurPrice}"  DataFormatString="{}{0:N2}" IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="90"  HeaderTextAlignment="Right" TextAlignment="Right" />
                <telerik:GridViewDataColumn Header="Old Price" IsSortable="True" DataMemberBinding="{Binding OldOurPrice}"  DataFormatString="{}{0:N2}" IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="90"  HeaderTextAlignment="Right" TextAlignment="Right" />

                <telerik:GridViewDataColumn Header="New Retail" IsSortable="True" DataMemberBinding="{Binding NewRetailPrice}"  DataFormatString="{}{0:N2}" IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="90"  HeaderTextAlignment="Right" TextAlignment="Right" />
                <telerik:GridViewDataColumn Header="Old Retail" IsSortable="True" DataMemberBinding="{Binding OldRetailPrice}"  DataFormatString="{}{0:N2}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="90"  HeaderTextAlignment="Right" TextAlignment="Right" />

                <telerik:GridViewDataColumn Header="Group" IsSortable="True" DataMemberBinding="{Binding ProductGroup}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="True" Width="90"  HeaderTextAlignment="Left" TextAlignment="Left" />
                <telerik:GridViewDataColumn Header="UoM" IsSortable="True" DataMemberBinding="{Binding UnitOfMeasure}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="True" Width="90"  HeaderTextAlignment="Left" TextAlignment="Left" />

                <telerik:GridViewDataColumn Header="Clearance" IsSortable="True" DataMemberBinding="{Binding IsClearance}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="90"  HeaderTextAlignment="Center" TextAlignment="Center" >

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IsClearance}"  />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                    
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>


</UserControl>
