ProductScanner/ProductScanner.App/Controls/CircularProgressBar.xaml

<UserControl x:Class="ProductScanner.App.Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Grid.Resources>
            <local:ProgressToAngleConverter x:Key="ProgressConverter"/>
            <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid>
                                <controls:Arc StrokeThickness="15" Stroke="#40CCCCCC" Margin="0" StartAngle="0" EndAngle="359.999"   />

                                <controls:Arc StrokeThickness="15" Stroke="{TemplateBinding Background}" Margin="0" StrokeStartLineCap="Round"  StrokeEndLineCap="Round">
                                    <controls:Arc.StartAngle>
                                        <MultiBinding Converter="{StaticResource ProgressConverter}">
                                            <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </controls:Arc.StartAngle>
                                    <controls:Arc.EndAngle>
                                        <MultiBinding Converter="{StaticResource ProgressConverter}">
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </controls:Arc.EndAngle>
                                </controls:Arc>
                                <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                                       Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}" FontFamily="Segoe WP Light" /> 
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <ProgressBar Style="{StaticResource ProgressBarStyle}" Background="#FF26B1EE"  Foreground="#FF26B1EE" FontSize="60"
                         Value="83"/>

    </Grid>
</UserControl>
