ProductScanner/ProductScanner.App/Controls/CommitRecordDlg.xaml

<telerik:RadWindow x:Class="ProductScanner.App.Controls.CommitRecordDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             WindowStartupLocation="CenterOwner"
             ResizeMode="CanResizeWithGrip"
             MinHeight="400"
             MinWidth="500"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"                              
             telerik:StyleManager.Theme="Vista"
             d:DataContext="{d:DesignInstance Type=vm:CommitRecordDlgViewModel, IsDesignTimeCreatable=True}"     
             mc:Ignorable="d" 
             Width="700" Height="500"
                          
             d:DesignHeight="500" d:DesignWidth="700" HideMinimizeButton="True" HideMaximizeButton="True">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="myToolTipTemplate">
                <telerik:RadToolTipContentView>
                    <Grid Margin="5">
                        <TextBlock Text="{Binding}" FontSize="14" />
                    </Grid>
                </telerik:RadToolTipContentView>
            </DataTemplate>

            <!-- Image for NULL value -->
            <sys:String x:Key="NullImage">pack://application:,,,/ProductScanner.App;component/Assets/Images/NullImage.png</sys:String>

            <DataTemplate x:Key="ImageTemplate">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Grid Visibility="{Binding HasImage, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" Width="200" Height="200" >
                            <controls:Spinner HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Opacity=".5" />
                            <Image Source="{Binding ImageSource, TargetNullValue={StaticResource NullImage}}" VerticalAlignment="Top" Visibility="{Binding HasImage, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" />
                        </Grid>
                        <Grid  Visibility="{Binding HasImage, Converter={StaticResource InverseBoolVisibilityConverter}, Mode=OneWay}">
                            <Border Height="300" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FFC5C4C4">
                                <Grid Margin="10">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FF6E6E6E">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="-33"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>NO IMAGE AVAILABLE</TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>


                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding Filename}" TextTrimming="CharacterEllipsis" Foreground="#404040" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,10" />
                        <TextBlock Text="{Binding Dimensions}" Margin="0,0,0,6" Foreground="#505050" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Text="{Binding ImageSize}" Margin="0,0,0,6" Foreground="#505050" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Text="{Binding ImageVariant}" Margin="0,0,0,6" Foreground="#505050" TextOptions.TextFormattingMode="Display"/>
                        <TextBlock Text="{Binding IsDefault}"  Margin="0,0,0,6" Foreground="#505050" TextOptions.TextFormattingMode="Display"/>
                        <TextBlock Text="{Binding DisplayOrder}" Margin="0,0,0,6" Foreground="#505050" TextOptions.TextFormattingMode="Display"/>
                        <Button Style="{StaticResource LinkButtonStyle}" telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource myToolTipTemplate}" TextOptions.TextFormattingMode="Display" Command="{Binding BrowseImageCommand}" Content="Browse Image" telerik:RadToolTipService.ToolTipContent="{Binding ImageUrl, TargetNullValue=''}" FontSize="11" Margin="0,10,0,0"  />
                    </StackPanel>
                    
                </Grid>
            </DataTemplate>
            
        </Grid.Resources>
        
        <telerik:RadTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  telerik:StyleManager.Theme="Windows8" >
            <telerik:RadTabItem Header="GENERAL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#238fc2" BorderBrush="#c0e1f1">
                <Grid Background="White" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Visibility="{Binding HasProductImage, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" >
                            <controls:Spinner HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Opacity=".5" />
                            <Image local:ImageAsyncHelper.SourceUrl="{Binding Record.ImageUrl, TargetNullValue={StaticResource NullImage}}" VerticalAlignment="Top" Visibility="{Binding HasProductImage, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" />
                        </Grid>
                        <Grid  Visibility="{Binding HasProductImage, Converter={StaticResource InverseBoolVisibilityConverter}, Mode=OneWay}">
                            <Border Height="300" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FFC5C4C4">
                                <Grid Margin="10">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FF6E6E6E">
                                    	<TextBlock.RenderTransform>
                                    		<TransformGroup>
                                    			<ScaleTransform/>
                                    			<SkewTransform/>
                                    			<RotateTransform/>
                                    			<TranslateTransform Y="-33"/>
                                    		</TransformGroup>
                                    	</TextBlock.RenderTransform>NO IMAGE AVAILABLE</TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding Record.FullName}" TextTrimming="CharacterEllipsis" Foreground="#FF25A0DA" FontSize="16" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Record.Title}" Foreground="#FF686868" />
                        <Button Style="{StaticResource LinkButtonStyle}" telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource myToolTipTemplate}" Command="{Binding BrowseStoreUrlCommand}" TextOptions.TextFormattingMode="Display" Content="Store Detail Page" telerik:RadToolTipService.ToolTipContent="{Binding Record.StoreUrl, TargetNullValue=''}" FontSize="13.333" Margin="0,20,0,0"  />
                        <Button Style="{StaticResource LinkButtonStyle}" telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource myToolTipTemplate}" Command="{Binding BrowseVendorUrlCommand}"  TextOptions.TextFormattingMode="Display" Content="Vendor Detail Page" telerik:RadToolTipService.ToolTipContent="{Binding Record.VendorUrl, TargetNullValue=''}" FontSize="13.333" Margin="0,10,0,0" />
                    </StackPanel>
                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="JSON" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#238fc2" BorderBrush="#c0e1f1">
                <Grid Background="White" Margin="10">
					<TextBox Text="{Binding Record.JSON, Mode=OneWay}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Padding="0" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontFamily="Verdana" />
                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="IMAGES"  Visibility="{Binding ShowImagesTab, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#238fc2" BorderBrush="#c0e1f1">
                <Grid Background="White" Margin="10">
                    <Grid Visibility="{Binding HasAnyImages, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
                        <ScrollViewer BorderThickness="0">
                            <ItemsControl ItemsSource="{Binding Images}" ItemTemplate="{StaticResource ImageTemplate}" />
                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="30" Visibility="{Binding HasAnyImages, Converter={StaticResource InverseBoolVisibilityConverter}, Mode=OneWay}" >
                        <TextBlock Foreground="#505050" >No images included.</TextBlock>
                    </Grid>
                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem  Visibility="{Binding ShowVariantsTab, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" Header="VARIANTS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#238fc2" BorderBrush="#c0e1f1">
                <Grid Background="White" Margin="30">
                    <TextBlock Foreground="#404040">Not implemented.</TextBlock>
                </Grid>
            </telerik:RadTabItem>
        
        </telerik:RadTabControl>
    </Grid>
</telerik:RadWindow>
