ProductScanner/ProductScanner.App/Controls/CommitBatchInputs.xaml

<UserControl x:Class="ProductScanner.App.Controls.CommitBatchInputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="325">

    <UserControl.DataContext>
        <vm:CommitBatchInputsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Options:" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" FontSize="13.333" Foreground="#FF666666" />

		<StackPanel Grid.Row="3">
            <CheckBox IsChecked="{Binding IgnoreDuplicates, Mode=TwoWay}" IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBoolConverter}}"  Content="Ignore duplicates." VerticalAlignment="Top" Height="15.96" Foreground="#FF2E2E2E"  />
			<TextBlock Margin="18,10,15,10" Width="280" Text="Use this option only when re-running a previously cancelled commit which may have already inserted new records." TextWrapping="Wrap" TextOptions.TextFormattingMode="Display" Foreground="#FF898989" TextTrimming="WordEllipsis" HorizontalAlignment="Left" MaxHeight="60" />
		</StackPanel>

    </Grid>
</UserControl>
