ProductScanner/ProductScanner.App/Controls/DeleteDiscardedBatchesInputs.xaml

<UserControl x:Class="ProductScanner.App.Controls.DeleteDiscardedBatchesInputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="325">

    <UserControl.DataContext>
        <vm:DeleteDiscardedBatchesInputsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Options:" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" FontSize="13.333" Foreground="#FF666666" />
        <ContentControl Grid.Row="3" Foreground="#FF2E2E2E" VerticalAlignment="Top"  >

            <StackPanel HorizontalAlignment="Left" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock VerticalAlignment="Center" Text="Select batches older than" />
                    <telerik:RadNumericUpDown Value="{Binding DayCount, Mode=TwoWay}" IsInteger="True"  Minimum="0" ValueFormat="Numeric" Width="60" IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBoolConverter}}" Margin="5,0,5,0"/>
                    <TextBlock Text="days."  VerticalAlignment="Center" />
                </StackPanel>

                <RadioButton GroupName="A" Content="Any Status" Margin="0,10,0,6"  IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBoolConverter}}" />
                <RadioButton IsChecked="{Binding IsOnlyDiscardedBatches, Mode=TwoWay}"  GroupName="A" Content="Only Discarded"  IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBoolConverter}}" />
            </StackPanel>
        </ContentControl>

    </Grid>
</UserControl>
