ProductScanner/ProductScanner.App/Controls/VendorScanFilesTab.xaml

<UserControl x:Class="ProductScanner.App.Controls.VendorScanFilesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"               
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="328">

    <UserControl.DataContext>
        <Binding Path="VendorScanFilesTabViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid  >
        <Grid.Resources>

            <DataTemplate x:Key="myToolTipTemplate">
                <telerik:RadToolTipContentView>
                    <Grid Margin="5">
                        <TextBlock Text="{Binding}" FontSize="14" />
                    </Grid>
                </telerik:RadToolTipContentView>
            </DataTemplate>

            <DataTemplate x:Key="FileMetrics">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                    <TextBlock Text="{Binding Name}" Width="60" TextAlignment="Right"  />
                    <TextBlock Text=":" Margin="0,0,5,0"   FontFamily="Segoe UI" />
                    <TextBlock Text="{Binding Value}" Foreground="#FF707070" FontFamily="Segoe UI Semibold" />
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <Grid Margin="10" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox  Grid.Row="0"   VerticalAlignment="Top"  HorizontalAlignment="Stretch" Header="STATIC FILES"  >
                <Grid Margin="5" Height="82">
                    <Grid  x:Name="NoStaticFiles" Visibility="{Binding UsesStaticFiles, Converter={StaticResource InverseBoolVisibilityConverter}}">
                        <TextBlock Foreground="#808080" FontSize="12" TextOptions.TextFormattingMode="Display">Vendor does not use static files.</TextBlock>
                    </Grid>

                    <Grid x:Name="HasStaticFiles" Visibility="{Binding UsesStaticFiles, Converter={StaticResource BoolVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" MinHeight="65">
                            <ItemsControl ItemsSource="{Binding StaticFilesMetrics}" Foreground="#FF909090" FontFamily="Segoe UI" FontSize="11" ItemTemplate="{StaticResource FileMetrics}" />
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                            <Button telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource myToolTipTemplate}" FontSize="11" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI" Style="{StaticResource LinkButtonStyle}" Content="Refresh" Command="{Binding RefreshStaticFilesCommand}" telerik:RadToolTipService.ToolTipContent="Recalculate metrics." Margin="0,0,10,0"  />
                            <Button telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource myToolTipTemplate}" FontSize="11" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI"  Style="{StaticResource LinkButtonStyle}" Content="Open Folder" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding Vendor.StaticFilesFolder}" telerik:RadToolTipService.ToolTipContent="{Binding Vendor.StaticFilesFolder}" />
                        </StackPanel>
                    </Grid>
                </Grid>


            </GroupBox>

            <GroupBox Grid.Row="1" Margin="0,8,0,0"  VerticalAlignment="Top"  HorizontalAlignment="Stretch" Header="CACHED FILES" >

                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"  MinHeight="65">
                        <ItemsControl ItemsSource="{Binding CachedFilesMetrics}" Foreground="#FF909090" FontFamily="Segoe UI" FontSize="11" ItemTemplate="{StaticResource FileMetrics}"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                        <Button telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource myToolTipTemplate}"  FontSize="11" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI" Style="{StaticResource LinkButtonStyle}" Content="Clear" Command="{Binding DeleteCachedFilesCommand}" telerik:RadToolTipService.ToolTipContent="Delete all cached files."  Margin="0,0,10,0" />
                        <Button telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource myToolTipTemplate}"  FontSize="11" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI" Style="{StaticResource LinkButtonStyle}" Content="Refresh" Command="{Binding RefreshCachedFilesCommand}" telerik:RadToolTipService.ToolTipContent="Recalculate metrics."  Margin="0,0,10,0" />
                        <Button telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource myToolTipTemplate}" FontSize="11" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI" Style="{StaticResource LinkButtonStyle}" Content="Open Folder" Command="{Binding OpenFolderCommand}" telerik:RadToolTipService.ToolTipContent="{Binding Vendor.CachedFilesFolder}"  CommandParameter="{Binding Vendor.CachedFilesFolder}"  />
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>

    </Grid>

</UserControl>
