ProductScanner/ProductScanner.App/Controls/VendorScanTuningTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"               
             x:Class="ProductScanner.App.Controls.VendorScanTuningTab"               
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="328" DataContext="{Binding VendorScanTuningTabViewModel, Source={StaticResource Locator}}">

	<Grid  >
		<Grid.Resources>

			<DataTemplate x:Key="myToolTipTemplate">
				<telerik:RadToolTipContentView>
					<Grid Margin="5">
						<TextBlock Text="{Binding}" FontSize="14" />
					</Grid>
				</telerik:RadToolTipContentView>
			</DataTemplate>

		</Grid.Resources>

		<Grid Margin="10" >

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" >

				<GroupBox Height="110" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Header="MAX REQUESTS/MINUTE" >

					<Grid Margin="5">

						<Grid.RowDefinitions>
							<RowDefinition  />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="188" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>


						<TextBlock  Grid.Row="0" Grid.Column="0" Text="Throttle web requests to not exceed this many requests per minute." Foreground="#707070" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI" TextWrapping="Wrap" />
                        <TextBlock TextOptions.TextFormattingMode="Ideal" Text="{Binding RequestsPerMinuteText}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right" FontSize="18.667" VerticalAlignment="Top" Margin="0,-7,0,0" FontFamily="Segoe UI" />

                        <telerik:RadSlider Margin="0,5,0,10"   Grid.Row="1" Grid.ColumnSpan="2" telerik:StyleManager.Theme="Windows8"  Value="{Binding RequestsSliderValue, Mode=TwoWay}" BorderBrush="#FFABABAB" BorderThickness="0" Background="#FFD8D8D8" ThumbStyle="{StaticResource ThumbStyle1}" LargeChange="0.1" SmallChange="0.01" IsMouseWheelEnabled="False" IsTabStop="True" TabIndex="10"  />


                        <TextBlock  Text="{Binding ApproxDelayMSText}" Grid.Row="2" Foreground="#707070" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI" FontSize="11"  />
                        
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Width="28" >
							<Button telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource myToolTipTemplate}" FontSize="11" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI" Style="{StaticResource LinkButtonStyle}" Content="Reset" Command="{Binding ResetDefaultRequestsPerMinute}" telerik:RadToolTipService.ToolTipContent="{Binding ResetDefaultRequestsPerMinuteTooltip}"  />
						</StackPanel>


                        
					</Grid>




				</GroupBox>

				<GroupBox  Margin="0,8,0,0" Height="100"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Header="MAX ERRORS"  >


					<Grid Margin="5">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition  />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="Scanning is automatically terminated if this maximum error count is reached. Enter 0 for unlimited." Foreground="#707070" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI" TextWrapping="Wrap" />

						<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
							<TextBlock Text="Max Errors:" Foreground="#404040" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="0,0,8,0" />
							<telerik:RadNumericUpDown IsInteger="True" Width="70"  VerticalAlignment="Center" Value="{Binding Vendor.MaximumScanningErrorCount, Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
							<Button telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource myToolTipTemplate}" FontSize="11" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI" Style="{StaticResource LinkButtonStyle}" Content="Reset" Command="{Binding ResetDefaultMaxErrorsCount}" telerik:RadToolTipService.ToolTipContent="{Binding ResetDefaultMaxErrorsCountTooltip}"  />
						</StackPanel>

					</Grid>



				</GroupBox>
			</StackPanel>

			<TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Changes take effect immediately while scanning." FontFamily="Segoe UI" Foreground="#A0A0A0" TextOptions.TextFormattingMode="Display" FontSize="11" />
		</Grid>

	</Grid>

</UserControl>
