InsideStoresDataService/ControlPanel/Views/Pages/ManufacturerCountsPieChartPage.xaml

<views:UXViewPage 
    xmlns:views="clr-namespace:ControlPanel.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Intersoft="http://intersoft.clientui.com/schemas" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:vm="clr-namespace:ControlPanel.ViewModels"
    xmlns:converters="clr-namespace:ControlPanel.Converters"    
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
    
    xmlns:MEFedMVVM_Services_CommonServices="clr-namespace:MEFedMVVM.Services.CommonServices;assembly=MEFedMVVM.SL" 
	x:Class="ControlPanel.Views.ManufacturerCountsPieChartPage" 
    d:DataContext="{d:DesignInstance vm:ManufacturerCountsPieChartPageViewModel, IsDesignTimeCreatable=True}"    
    mc:Ignorable="d"
    
	Title="Manufacturer Counts Page"
	d:DesignWidth="1000" d:DesignHeight="800" >
    <views:UXViewPage.Resources>
    	


    	

    </views:UXViewPage.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" >
            <telerik:RadChart x:Name="RadChart1" ItemsSource="{Binding ManufacturesItemsSource}" telerik:StyleManager.Theme="Windows8" FontWeight="Normal" FontSize="14.667" UseDefaultLayout="True" PaletteBrushesRepeat="True" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" >
            	<telerik:RadChart.RenderTransform>
            		<CompositeTransform TranslateY="-36"/>
            	</telerik:RadChart.RenderTransform>
                <telerik:RadChart.DefaultView>
                    <telerik:ChartDefaultView>
                        <telerik:ChartDefaultView.ChartLegend>
                            <telerik:ChartLegend x:Name="chartLegend"  Header="Manufacturers" UseAutoGeneratedItems="True"  Width="Auto" Foreground="#FF25A0DA" FontSize="14.667" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,43,0,0" FontFamily="Segoe UI" Margin="0,0,0,79" RenderTransformOrigin="0.5,0.5"   >
                            	<telerik:ChartLegend.RenderTransform>
                            		<CompositeTransform TranslateX="-105" TranslateY="6"/>
                            	</telerik:ChartLegend.RenderTransform>
                            </telerik:ChartLegend>
                        </telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartDefaultView.ChartArea>
                            <telerik:ChartArea x:Name="radChartArea" LegendName="chartLegend" NoDataString="Loading data..." EnableAnimations="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="500" Width="720" >
                            	<telerik:ChartArea.RenderTransform>
                            		<CompositeTransform TranslateY="33" TranslateX="-100"/>
                            	</telerik:ChartArea.RenderTransform>

                                <!--<telerik:ChartArea.AnimationSettings>
                                <telerik:AnimationSettings
                           ItemDelay="00:00:00.01"
                           ItemAnimationDuration="00:00:02" />
                            </telerik:ChartArea.AnimationSettings>-->

                            </telerik:ChartArea>


                        </telerik:ChartDefaultView.ChartArea>


                    </telerik:ChartDefaultView>
                </telerik:RadChart.DefaultView>

                <telerik:RadChart.SeriesMappings>
                    <telerik:SeriesMapping LegendLabel="Manufacturers" >
                        <telerik:SeriesMapping.SeriesDefinition>
                            <telerik:PieSeriesDefinition>

                                <telerik:PieSeriesDefinition.InteractivitySettings>
                                    <telerik:InteractivitySettings HoverScope="Item" SelectionMode="Single" SelectionScope="Item"/>
                                </telerik:PieSeriesDefinition.InteractivitySettings>
                            </telerik:PieSeriesDefinition>
                        </telerik:SeriesMapping.SeriesDefinition>

                        <telerik:SeriesMapping.ItemMappings >
                            <telerik:ItemMapping DataPointMember="YValue" FieldName="AvailableCount" />
                            <telerik:ItemMapping DataPointMember="LegendLabel" FieldName="ManufacturerName" />
                        </telerik:SeriesMapping.ItemMappings>
                    </telerik:SeriesMapping>
                </telerik:RadChart.SeriesMappings>


            </telerik:RadChart>


        </Grid>

    </Grid>
</views:UXViewPage>