InsideStoresDataService/ControlPanel/Views/Pages/SqlSearchMetricsPage.xaml

<views:UXViewPage 
    xmlns:views="clr-namespace:ControlPanel.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Intersoft="http://intersoft.clientui.com/schemas" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:vm="clr-namespace:ControlPanel.ViewModels"
    xmlns:converters="clr-namespace:ControlPanel.Converters"    
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
    
    xmlns:MEFedMVVM_Services_CommonServices="clr-namespace:MEFedMVVM.Services.CommonServices;assembly=MEFedMVVM.SL" 
	x:Class="ControlPanel.Views.SqlSearchMetricsPage" 
    d:DataContext="{d:DesignInstance vm:SqlSearchMetricsPageViewModel, IsDesignTimeCreatable=True}"    
    mc:Ignorable="d"
    
	Title="SQL Search Metrics Page"
	d:DesignWidth="1200" d:DesignHeight="800" >
	
    <views:UXViewPage.Resources>
        <SolidColorBrush x:Key="MetricLabelBrush" Color="#FF215D86"/>
        <SolidColorBrush x:Key="MetricValueBrush" Color="#FFD21268"/>
        <Style x:Key="MetricLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource MetricLabelBrush}"/>
        </Style>
        <Style x:Key="MetricDataValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="{StaticResource MetricValueBrush}"/>
        </Style>


        <Style x:Key="ChartVerticalLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF909090" />
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="ChartVerticalAxisStyle" TargetType="chartView:LinearAxis">
            <Setter Property="LabelStyle" Value="{StaticResource ChartVerticalLabelStyle}" />
        </Style>

        <Style x:Key="ChartHorizontalLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF909090" />
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="ChartHorizontalAxisStyle" TargetType="chartView:CategoricalAxis">
            <Setter Property="LabelStyle" Value="{StaticResource ChartHorizontalLabelStyle}" />
        </Style>
        
        <Style x:Key="ChartAreaSeriesStyle" TargetType="chartView:AreaSeries">
            <!--
            <Setter Property="ShowLabels" Value="True"/>
            -->
        </Style>

        <Style x:Key="ChartBarSeriesStyle" TargetType="chartView:BarSeries">
            <!--
            <Setter Property="ShowLabels" Value="True"/>
            -->
        </Style>
        <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FF3B3B3B"/>
        <DataTemplate x:Key="ChartLegendItemDataTemplate">
            <Grid Width="210" Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="2" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{Binding FillColor}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Center" Foreground="#FF727272" FontFamily="Segoe UI" FontSize="16"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ChartLegendItemsPanelTemplate">
            <Intersoft:UXGridPanel AllowDrop="False" ItemWidth="176" Column="2" ItemHeight="30" ItemMargin="0" Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="RecentSearchesItemDataTemplate">
        	<Border Background="#FF28364E" CornerRadius="4" Height="29" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460">
        		<Grid VerticalAlignment="Center" Margin="8,0">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="8.5"/>
        				<ColumnDefinition/>
        				<ColumnDefinition Width="61"/>
        				<ColumnDefinition Width="46"/>
        			</Grid.ColumnDefinitions>
                    <Border Background="{Binding IsAdvancedSearch, Converter={StaticResource IsAdvancedSearchBrushConverter}}" Width="5" Height="5" CornerRadius="1" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.745" />                    
        			<TextBlock Text="{Binding SearchPhrase}" Grid.Column="1" Foreground="#FFCCCCCC" TextTrimming="WordEllipsis" />
        			<TextBlock Text="{Binding ResultCount, StringFormat=N0}" Grid.Column="2"  Foreground="#FF8EC441" TextAlignment="Right" />
        			<TextBlock Text="{Binding DurationMS, StringFormat=N0}" Grid.Column="3"  Foreground="#FF1B9DDE" TextAlignment="Right" />
        		</Grid>
      		</Border>
        </DataTemplate>

        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        	<Setter Property="Padding" Value="3"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="TabNavigation" Value="Local"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Grid x:Name="grid" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
        					<Grid.RenderTransform>
        						<CompositeTransform/>
        					</Grid.RenderTransform>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="SelectedUnfocused"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="LayoutStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition GeneratedDuration="0:0:0.75">
        									<VisualTransition.GeneratedEasingFunction>
        										<QuadraticEase EasingMode="EaseOut"/>
        									</VisualTransition.GeneratedEasingFunction>
        								</VisualTransition>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="BeforeUnloaded"/>
        							<VisualState x:Name="BeforeLoaded">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="-35" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="AfterLoaded"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
        					<Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
        					<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="3,2"/>
        					<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
        	<StackPanel>
        		<i:Interaction.Behaviors>
        			<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.75">
        				<ei:FluidMoveBehavior.EaseY>
        					<QuadraticEase EasingMode="EaseOut"/>
        				</ei:FluidMoveBehavior.EaseY>
        			</ei:FluidMoveBehavior>
        		</i:Interaction.Behaviors>
        	</StackPanel>
        </ItemsPanelTemplate>
        <ControlTemplate x:Key="ValidationToolTipTemplate">
        	<Grid x:Name="Root" Margin="5,0" RenderTransformOrigin="0,0" Opacity="0">
        		<Grid.RenderTransform>
        			<TranslateTransform x:Name="xform" X="-25"/>
        		</Grid.RenderTransform>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="OpenStates">
        				<VisualStateGroup.Transitions>
        					<VisualTransition GeneratedDuration="0"/>
        					<VisualTransition To="Open" GeneratedDuration="0:0:0.2">
        						<Storyboard>
        							<DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
        								<DoubleAnimation.EasingFunction>
        									<BackEase Amplitude=".3" EasingMode="EaseOut"/>
        								</DoubleAnimation.EasingFunction>
        							</DoubleAnimation>
        							<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
        						</Storyboard>
        					</VisualTransition>
        				</VisualStateGroup.Transitions>
        				<VisualState x:Name="Closed">
        					<Storyboard>
        						<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Open">
        					<Storyboard>
        						<DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0"/>
        						<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>

        		<Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
        		<Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
        		<Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
        		<Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>

        		<Border Background="#FFDC000C" CornerRadius="2"/>
        		<Border CornerRadius="2">
        			<TextBlock 
        				UseLayoutRounding="false" 
        				Foreground="White" Margin="8,4,8,4" MaxWidth="250" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}"/>
        		</Border>
        	</Grid>
        </ControlTemplate>

    </views:UXViewPage.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="459" />
            <RowDefinition Height="7" />
            <RowDefinition Height="246" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="675"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

    			<Intersoft:GroupBox Header="Recent Searches" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Style="{StaticResource GroupBoxStyle1}" Margin="0,0,0,147">
    				<ListBox  telerik:StyleManager.Theme="Windows8" ItemTemplate="{StaticResource RecentSearchesItemDataTemplate}" ItemsSource="{Binding RecentSearchesItemsSource}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" Padding="0" Foreground="{x:Null}" Margin="0" />
    			</Intersoft:GroupBox>            


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,18,0">
                    <Border Background="#FF8EC441" Width="16" Height="16" CornerRadius="2" />
                    <TextBlock Text="Simple" VerticalAlignment="Center" Foreground="#FF1B9DDE" FontFamily="Segoe UI" FontSize="16" Margin="6,0,0,0" />
                </StackPanel>
                
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Background="#FF1B9DDE" Width="16" Height="16" CornerRadius="2" />
                    <TextBlock Text="Advanced" VerticalAlignment="Center" Foreground="#FF1B9DDE" FontFamily="Segoe UI" FontSize="16" Margin="6,0,0,0" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Height="450" VerticalAlignment="Top">


                <chart:RadCartesianChart x:Name="RadCartesianChart" Palette="Windows8" Foreground="#FF25A0DA" ClipToBounds="True" >

                    <chart:RadCartesianChart.HorizontalAxis>
                        <chartView:CategoricalAxis Title="{Binding SearchesChartHorizontalAxisTitle}" FontFamily="Segoe UI" FontSize="12" Style="{StaticResource ChartHorizontalAxisStyle}" GapLength="{Binding SearchesChartGapLength}" BorderThickness="0" LabelInterval="1" LineThickness="1" TickThickness="1" Foreground="#FF349BCC" ShowLabels="True" MajorTickInterval="5" PlotMode="OnTicks" Margin="0,0,0,-4"  >
                            <chartView:CategoricalAxis.LineStroke>
                                <SolidColorBrush Color="#FFB3B3B3" Opacity="0.60000002384185791"/>
                            </chartView:CategoricalAxis.LineStroke>
                        </chartView:CategoricalAxis>
                    </chart:RadCartesianChart.HorizontalAxis>

                    <chart:RadCartesianChart.VerticalAxis>
                        <chartView:LinearAxis FontFamily="Segoe UI" 
                                    Title="{Binding SearchesChartVerticalAxisTitle}" Foreground="#FF25A0DA" TickThickness="1" LineThickness="1" ShowLabels="True" Style="{StaticResource ChartVerticalAxisStyle}" FontSize="12" Maximum="{Binding SearchesChartVerticalAxisMaxValue}" LabelFormat="N0" LabelInterval="1" >
                            <chartView:LinearAxis.LineStroke>
                                <SolidColorBrush Color="#9E333333" Opacity="0.60000002384185791"/>
                            </chartView:LinearAxis.LineStroke>
                        </chartView:LinearAxis>
                    </chart:RadCartesianChart.VerticalAxis>



                    <chart:RadCartesianChart.Grid>
                        <chartView:CartesianChartGrid MajorLinesVisibility="Y"/>
                    </chart:RadCartesianChart.Grid>

                    <chart:RadCartesianChart.Series>
                        <chartView:BarSeries Style="{StaticResource ChartBarSeriesStyle}" ValueBinding="Value1"  CombineMode="Stack" CategoryBinding="Category" ItemsSource="{Binding SearchesChartItemsSource}" />
                        <chartView:BarSeries Style="{StaticResource ChartBarSeriesStyle}" ValueBinding="Value2"  CombineMode="Stack" CategoryBinding="Category" ItemsSource="{Binding SearchesChartItemsSource}" />
                    </chart:RadCartesianChart.Series>

                </chart:RadCartesianChart>

                <Grid x:Name="GraphControls" Width="243" Height="16" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <telerik:RadSlider Margin="35,3,0,0" Width="134" telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Ticks="4" Value="{Binding SearchesChartSliderIntervalValue, Mode=TwoWay}" Maximum="3" IsMouseWheelEnabled="False" BorderBrush="#FFABABAB" BorderThickness="0" Background="#FFD8D8D8" ThumbStyle="{StaticResource ThumbStyle1}" />

                </Grid>
            </Grid>
            
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
    			<Intersoft:GroupBox Header="Cache Hit Ratio" Height="100" Width="408" HorizontalAlignment="Left" Style="{StaticResource GroupBoxStyle1}" VerticalAlignment="Top">
    				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
    					<telerik:RadProgressBar Height="30" telerik:StyleManager.Theme="Metro" Value="{Binding CacheHitRatioMeterValue}" Width="300" HorizontalAlignment="Left" Margin="0,20"/>
    					<TextBlock TextWrapping="Wrap" Text="{Binding CacheHitRatioText}" Foreground="#FF1B9DDE" FontFamily="Segoe UI Light" FontSize="26.667" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left" Width="70" TextAlignment="Right" Height="35.4700012207031" RenderTransformOrigin="0.5,0.5">
    						<TextBlock.RenderTransform>
    							<CompositeTransform TranslateY="-3"/>
    						</TextBlock.RenderTransform>
    					</TextBlock>
    				</StackPanel>
    			</Intersoft:GroupBox>            

    			<Intersoft:GroupBox Header="Average Search Duration" Height="100" Width="235" HorizontalAlignment="Left" Style="{StaticResource GroupBoxStyle1}" Margin="16,0,0,0" VerticalAlignment="Top">
    				<TextBlock TextWrapping="Wrap" Text="{Binding AvgSearchDuration}" Foreground="#FF1B9DDE" FontFamily="Segoe UI Light" FontSize="48" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,21,0" TextAlignment="Right">
    					<TextBlock.RenderTransform>
    						<CompositeTransform TranslateY="-3"/>
    					</TextBlock.RenderTransform>
    				</TextBlock>
    			</Intersoft:GroupBox>            

            </StackPanel>
            
        </Grid>

</views:UXViewPage>