InsideStoresDataService/Website/Content/Splash/SplashScreen.xaml

<Grid xmlns="http://schemas.microsoft.com/client/2007" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.227*"/>
            <RowDefinition Height="0.119*"/>
            <RowDefinition Height="0.654*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.339*"/>
            <ColumnDefinition Width="0.302*"/>
            <ColumnDefinition Width="0.359*"/>
        </Grid.ColumnDefinitions>

        <Image VerticalAlignment="Bottom" Source="../Content/Splash/Background.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>


        <TextBlock x:Name="pctCompleteText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" FontSize="300" Grid.Column="2" FontFamily="Segoe UI Light" Foreground="#2B009C9B" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
    	    <TextBlock.RenderTransform>
    		    <CompositeTransform TranslateY="-65"/>
    	    </TextBlock.RenderTransform>
        </TextBlock>

        <StackPanel  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateY="113"/>
            </StackPanel.RenderTransform>
            <Grid  HorizontalAlignment="Center">
                <Rectangle x:Name="rectBorder" RadiusX="6" RadiusY="6" HorizontalAlignment="Left"  StrokeThickness="1" Stroke="#FF4597BC" Height="14" Width="293" />
                <Rectangle x:Name="rectBar" RadiusX="6" RadiusY="6" HorizontalAlignment="Left" Height="14" Width="0" Fill="#FF4597BC"/>
            </Grid>

            <TextBlock x:Name="txtLoading" TextWrapping="Wrap" Text="Loading..." FontSize="18.667" VerticalAlignment="Center" FontFamily="Trebuchet MS" TextAlignment="Center" Foreground="#B7006760" Margin="0,29,0,0"/>
        </StackPanel>        

        <Image x:Name="InsideStoresLogo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Source="../Content/Splash/InsideStoresDataServiceLogo.png" Stretch="None" Grid.Row="1"/>
        <Image x:Name="QRcode" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Source="../Content/Splash/InsideStoresQRcode.png" Stretch="None" Grid.Row="2" Margin="25,0,0,25"/>

    </Grid>
</Grid>
