ProductScanner/ProductScanner.App/MainWindow.xaml

<Window
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                 xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
             Closing="Window_Closing"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d" x:Class="ProductScanner.App.MainWindow"
                SnapsToDevicePixels="True" 
                Title="Product Scanner"
                WindowStartupLocation="CenterScreen"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"    
                Icon="Assets/Images/icon.png"
                DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
                MinHeight="500" MinWidth="700"
                Height="875" Width="1200" Background="White">

	<Grid>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding IsActivityMaskShowing}" Value="true" TrueState="ShowingMask" FalseState="HidingMask"/>
      		<ei:DataStateBehavior Binding="{Binding IsActivityPanelShowing}" Value="true" TrueState="ActivityPanelShowing" FalseState="ActivityPanelHidden"/>
        </i:Interaction.Behaviors>
        
        <VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MaskStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1"/>
					<VisualTransition GeneratedDuration="0:0:1" To="HidingMask">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0:0:1" To="ShowingMask">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ShowingMask">
					<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ActivityMask" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HidingMask">
					<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ActivityMask" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="ActivityPanelStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ActivityPanelShowing">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="activityPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ActivityPanelHidden">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="activityPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="152"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid x:Name="BackgroundPanel" >

			<Grid Opacity="0.6" Margin="0,130,0,0">
				<Grid.Background>
					<ImageBrush ImageSource="Assets/Images/Background.jpg" Stretch="UniformToFill"/>
				</Grid.Background>
			</Grid>

		</Grid>
			
		<telerik:RadTransitionControl Transition="Fade" Content="{Binding Content}" Duration="0:0:0.250" />

        <Grid x:Name="ActivityMask" Background="#60959595" Opacity="0" Visibility="{Binding ActivityMaskVisibility, Converter={StaticResource BoolVisibilityConverter}}"  />

        <views:ActivityPanel x:Name="activityPanel" Visibility="Visible" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"  >
        	<views:ActivityPanel.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform Y="152"/>
        		</TransformGroup>
        	</views:ActivityPanel.RenderTransform>
        </views:ActivityPanel>
    </Grid>

</Window>
