ProductScanner/ProductScanner.App/Views/BackNavigationPanel.xaml

<UserControl x:Class="ProductScanner.App.Views.BackNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             DataContext="{Binding BackNavigationPanelViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
			 Height="57" Width="57"
             d:DesignHeight="57" d:DesignWidth="57">
    <Grid>
        <Grid.Resources>

            <ControlTemplate x:Key="BackNavButtonTemplate" TargetType="Button">
                <Grid Width="60" Height="59">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0:0:0.2"/>
                                <VisualTransition From="Normal" GeneratedDuration="0:0:0.2" To="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavBtnHover"/>
                                    </Storyboard>
                                </VisualTransition>
                                <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1" To="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" From="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavBtnHover"/>
                                    </Storyboard>
                                </VisualTransition>
                                <VisualTransition From="Pressed" GeneratedDuration="0:0:0.05" To="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.05" From="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavBtnPressed"/>
                                    </Storyboard>
                                </VisualTransition>
                                <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.05" To="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.05" From="1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavBtnPressed"/>
                                    </Storyboard>
                                </VisualTransition>
                                <VisualTransition From="Pressed" GeneratedDuration="0:0:0.05" To="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.05" From="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavBtnPressed"/>
                                        <DoubleAnimation Duration="0:0:0.05" From="1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavBtnHover"/>
                                    </Storyboard>
                                </VisualTransition>
                                <VisualTransition From="Normal" GeneratedDuration="0:0:0.05" To="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.05" From="0.995" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavBtnPressed"/>
                                    </Storyboard>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavBtnDisabled" d:IsOptimized="True"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavBtnHover" d:IsOptimized="True"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavBtnPressed" d:IsOptimized="True"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Image x:Name="NavBtnNormal" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="60" Source="/ProductScanner.App;component/Assets/Images/Navigation/NavLeftNormal3.png" Stretch="None"/>
                    <Image x:Name="NavBtnHover" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="60" Source="/ProductScanner.App;component/Assets/Images/Navigation/NavLeftHover.png" Stretch="None" Opacity="0"/>
                    <Image x:Name="NavBtnPressed" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="60" Source="/ProductScanner.App;component/Assets/Images/Navigation/NavLeftPressed.png" Stretch="None" Opacity="0"/>
                    <Image x:Name="NavBtnDisabled" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="60" Source="/ProductScanner.App;component/Assets/Images/Navigation/NavLeftDisabled.png" Stretch="None" Opacity="0"/>
                </Grid>
            </ControlTemplate>
        </Grid.Resources>

        <Button Template="{StaticResource BackNavButtonTemplate}" Width="57" Height="57" Command="{Binding BackNavCommand}" />

    </Grid>
</UserControl>
