ProductScanner/ProductScanner.App/Views/BreadcrumbsPanel.xaml

<UserControl x:Class="ProductScanner.App.Views.BreadcrumbsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             DataContext="{Binding BreadcrumbsPanelViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
			 Height="85"
             d:DesignHeight="85" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="BreadcrumbDataTemplate">
			<Grid>
				<StackPanel Orientation="Horizontal">
	    		<TextBlock Text=">" Margin="4,0,4,0" Foreground="#FF919191" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" FontSize="13.333" Visibility="{Binding PrependSeparator, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}"  />
				
				<Grid>
					<Button Style="{StaticResource LinkButtonStyle}" Content="{Binding LinkText}" Command="{Binding RequestNavigation}" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" FontSize="13.333" Foreground="#FF919191" Visibility="{Binding IsLink, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" />
		    		<TextBlock Text="{Binding LinkText}" Foreground="#FF919191" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" FontSize="13.333" Visibility="{Binding IsLink, Converter={StaticResource InverseBoolVisibilityConverter}, Mode=OneWay}"  />
				</Grid>						
				</StackPanel>
		    </Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="BreadCrumbsItemsPanelTemplate">
			<StackPanel Orientation="Horizontal" IsItemsHost="True" d:DesignHeight="25" d:DesignWidth="800" />
		</ItemsPanelTemplate>

	</UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition />
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="47"/>
    		<RowDefinition />
    	</Grid.RowDefinitions>
        <TextBlock x:Name="PageSubtitle" Grid.Row="0" Grid.Column="1" Text="{Binding PageSubTitle, Converter={StaticResource StringLettercaseConverter}, ConverterParameter=ToLower}" FontFamily="Segoe WP Black" FontSize="56" Margin="0,-6,20,0" Foreground="#FFF1F1F1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" />
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"	>
			<TextBlock  Text="/" FontFamily="Segoe WP Black" FontSize="37.333"  Foreground="#FFC5CE4D"  VerticalAlignment="Center" />			
			<TextBlock  Text="/" FontFamily="Segoe WP Black" FontSize="37.333"  Foreground="#FFC5CE4D"  VerticalAlignment="Center" Margin="-6,0,0,0" />			
			<TextBlock x:Name="PageTitle"  Text="{Binding PageTitle}"  FontSize="30"  FontFamily="Segoe UI"  Foreground="#FF25A0DA" Margin="2,6,5,0" VerticalAlignment="Center" />
		</StackPanel>
			

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Breadcrumbs}" ItemTemplate="{DynamicResource BreadcrumbDataTemplate}" ItemsPanel="{DynamicResource BreadCrumbsItemsPanelTemplate}">
                
            </ItemsControl>
            <!--<Button Style="{StaticResource LinkButtonStyle}" Grid.Column="1" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14"  Margin="0,0,20,0" />-->    
        </Grid>
            
    </Grid>
</UserControl>
