ProductScanner/ProductScanner.App/Views/CommitBatchPage.xaml

<UserControl x:Class="ProductScanner.App.Views.CommitBatchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"             
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding Path="CommitBatchPageViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid Background="White">

        <Grid.Resources>
            

            <Style x:Key="SummaryHeadingStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#909090" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />


            </Style>
            <Style x:Key="SummaryBodyStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe WP SemiBold" />
                <Setter Property="Foreground" Value="#FF808080" />
            </Style>

            <DataTemplate x:Key="LogItemDataTemplate">
                <Grid Margin="3,4,0,0">
                    <TextBlock Text="{Binding}" Foreground="#FF616161" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" FontFamily="Verdana" FontSize="11" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>
    	<i:Interaction.Behaviors>
    		<ei:DataStateBehavior Binding="{Binding IsPending}" Value="True" TrueState="IsPendingCommit" FalseState="IsNotPendingCommit"/>
    		<ei:DataStateBehavior Binding="{Binding IsShowingGridView}" Value="True" TrueState="ShowingGridView" FalseState="ShowingLogView"/>
    	</i:Interaction.Behaviors>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="PendingStates">
    			<VisualState x:Name="IsPendingCommit">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonContainer">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="IsNotPendingCommit">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonContainer">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="ViewStates">
    			<VisualState x:Name="ShowingGridView">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="containerGridView">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="containerLogView">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ShowingLogView">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="containerLogView">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="containerGridView">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>

    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid Margin="0,0,0,0" Width="700" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- top -->
                <RowDefinition  />
                <!-- details content -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="95"/>
                <!-- bottom of page margin -->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <ContentControl FontSize="21.333" FontFamily="Segoe WP" Foreground="#FF7A7A7A" >
                    <Grid  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock   Text="BATCH "   />
                            <TextBlock   Text="{Binding BatchID}"   />
                        </StackPanel>

                        <TextBlock Grid.Column="1"  Text="{Binding Status}"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF25A0DA"/>
                    </Grid>
                </ContentControl>
                <GroupBox Header="SUMMARY" HorizontalAlignment="Stretch"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667" MinHeight="120" Margin="0,5,0,21">
                    <!--<GroupBox.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FFF9F9F9" Offset="1"/>
                			<GradientStop Color="White"/>
                		</LinearGradientBrush>
                	</GroupBox.Background>-->


                    <Grid  HorizontalAlignment="Stretch" Margin="8" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="188" />
                            <ColumnDefinition Width="135" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="233" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Date Created" Grid.Row="0" Grid.Column="0"  />
                        <TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding DateCreated}" Grid.Row="1" Grid.Column="0"  />

                        <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Date Committed" Grid.Row="3"  Grid.Column="0"/>
                        <TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding DateCommitted}" Grid.Row="4" Grid.Column="0"  />


                        <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Quantity" Grid.Row="0" Grid.Column="1"  />
                        <TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding QtySubmitted}" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Qty Committed" Grid.Row="3" Grid.Column="1" />
                        <TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding QtyCommitted}" Grid.Row="4" Grid.Column="1"  />

                        <Grid Grid.Row="0" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Batch Type"  />
							<TextBlock Foreground="#FFD38514"  Text="{Binding VendorName}" Visibility="{Binding ShowVendorName, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource SummaryHeadingStyle}"  Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,4,0" TextTrimming="CharacterEllipsis" />                            
                        </Grid>
                        <TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding BatchType, Converter={StaticResource EnumDescriptionConverter}}"  Grid.Row="1" Grid.Column="3"  />


                        <Grid x:Name="ButtonContainer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"  Margin="0,0,5,3">

                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                                <telerik:RadButton   Width="110" Content="Commit" Command="{Binding CommitCommand}"   Margin="0,0,8,0"  />
                                <telerik:RadButton   Width="110" Content="Discard"   Command="{Binding DiscardCommand}" Margin="0,0,0,0"  />

                            </StackPanel>

                        </Grid>

                    </Grid>

                </GroupBox>

                <Border Background="#FF25A0DA" CornerRadius="5,5,0,0"  HorizontalAlignment="Stretch" >
                    <Grid  HorizontalAlignment="Stretch" Margin="10,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="DETAILS"  Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="18.667" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <Button Style="{StaticResource LinkButtonStyle}" Command="{Binding ShowGridViewCommand}" Content="Grid" Foreground="White"  />
                            <Button Style="{StaticResource LinkButtonStyle}" Command="{Binding ShowLogViewCommand}" Content="Log" Foreground="White" Margin="10,0,3,0" />
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>


            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#F0FFFFFF">
                <Border BorderThickness="1" BorderBrush="#808080"  >

                    <Grid>
                        <!-- Grid Variable Length -->
						<Grid x:Name="containerGridView">
                            <ContentControl Content="{Binding ViewDataGrid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsBusy, Converter={StaticResource InverseBoolVisibilityConverter}}"  />
                            <Grid Visibility="{Binding IsBusy, Converter={StaticResource BoolVisibilityConverter}}" >
                                <!--<Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <telerik:RadBusyIndicator IsBusy="true" BusyContent="Loading..." FontSize="16" Foreground="#FF36ABE2" Margin="0"  >
                                        <telerik:StyleManager.Theme>
                                            <telerik:Windows8Theme/>
                                        </telerik:StyleManager.Theme>
                                    </telerik:RadBusyIndicator>
                                </Grid>-->

                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <controls:Spinner />
                                </Grid>

                            
                            </Grid>
                        </Grid>
                        <Grid x:Name="containerLogView" Visibility="Collapsed">
                            <ScrollViewer Background="White" >
                                <ItemsControl ItemsSource="{Binding LogEvents}"  HorizontalContentAlignment="Stretch" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Stretch" ItemTemplate="{DynamicResource LogItemDataTemplate}"  />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"  Visibility="{Binding IsFreezeColumnsSupported, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Hidden}">
                        <CheckBox IsChecked="{Binding IsFreezeColumnsEnabled, Mode=TwoWay}" Content="Freeze Columns" Margin="0,2,0,0" IsThreeState="False" Foreground="#606060" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource LinkButtonStyle}"  Content="JSON" Command="{Binding ExportJSONCommand}" Margin="0,0,8,0" />
                        <Button Style="{StaticResource LinkButtonStyle}"  Content="Export" Command="{Binding ExportCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>            

        </Grid>

    </Grid>
</UserControl>
