ProductScanner/ProductScanner.App/Views/HomeDashboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"
              d:DataContext="{d:DesignInstance Type=vm:HomeDashboardViewModel, IsDesignTimeCreatable=True}"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ProductScanner.App.Views.HomeDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">

	<Grid>
		<Grid.Resources>
            
            <ItemsPanelTemplate x:Key="RingItemsPanelTemplate">
				<StackPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</Grid.Resources>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="RefreshStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="IsRefreshing">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="radProgressBar">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="IsNotRefreshing">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="radProgressBar">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<i:Interaction.Behaviors>
			<ei:DataStateBehavior Binding="{Binding IsRefreshing}" Value="True" TrueState="IsRefreshing" FalseState="IsNotRefreshing"/>
		</i:Interaction.Behaviors>
		<StackPanel Margin="0,0,0,0">
			<StackPanel Orientation="Horizontal" >
				<ItemsControl ItemsPanel="{StaticResource RingItemsPanelTemplate}">
                    <controls:LabelledValue Style="{StaticResource RingItemStyle}" Background="#FFC65F8C" Value="{Binding VendorCount}" Label="VENDORS" />
                    <controls:LabelledValue Style="{StaticResource RingItemStyle}" Background="#8ec441" Value="{Binding ScanningCount}" Label="SCANNING" />
                    <controls:LabelledValue Style="{StaticResource RingItemStyle}" Background="#FFF4B400" Value="{Binding SuspendedCount}" Label="SUSPENDED" />
                    <controls:LabelledValue Style="{StaticResource RingItemStyle}" Background="#FFC5CE4D" Value="{Binding CommitsCount}" Label="COMMITS" Tag="true" />
                </ItemsControl>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" Margin="0,40,0,0" Width="700">

				<Border Background="#FF25A0DA" CornerRadius="5,5,0,0">
					<TextBlock Text="STORES" Margin="10,5,0,5" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="18.667"/>
				</Border>

				<telerik:RadGridView x:Name="RadGrid1" MinHeight="200" telerik:StyleManager.Theme="Windows8" SelectionChanging="RadGridView_SelectionChanging" IsReadOnly="True" ItemsSource="{Binding AppModel.Stores}" AutoGenerateColumns="False" CanUserFreezeColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" RowIndicatorVisibility="Collapsed" DragElementAction="None" ShowGroupPanel="False" Foreground="#FF464646" ShowColumnFooters="True" FontSize="13.333" FontFamily="Segoe WP">
					<telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Store"  DataMemberBinding="{Binding Name}"  IsReorderable="False" IsResizable="False" IsReadOnly="True" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" Width="*">

                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <telerik:RadContextMenu.ContextMenu>
                                            <controls:StoreRadContextMenu Style="{StaticResource ContextMenuStyle}">
                                                <telerik:RadMenuItem Header="Start All" Command="{StaticResource NullCommand}">
                                                    <telerik:RadMenuItem.Icon>
                                                        <Image Source="/ProductScanner.App;component/Assets/Images/Start24.png" Width="16" Height="16" />
                                                    </telerik:RadMenuItem.Icon>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="Suspend All"  Command="{StaticResource NullCommand}">
                                                    <telerik:RadMenuItem.Icon>
                                                        <Image Source="/ProductScanner.App;component/Assets/Images/ScanningStatus/Suspended24.png" Width="16" Height="16" />
                                                    </telerik:RadMenuItem.Icon>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="Resume All" Command="{StaticResource NullCommand}" >
                                                    <telerik:RadMenuItem.Icon>
                                                        <Image Source="/ProductScanner.App;component/Assets/Images/Resume24.png" Width="16" Height="16" />
                                                    </telerik:RadMenuItem.Icon>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="Cancel All" Command="{StaticResource NullCommand}" >
                                                    <telerik:RadMenuItem.Icon>
                                                        <Image Source="/ProductScanner.App;component/Assets/Images/ScanningStatus/Cancelled24.png" Width="16" Height="16" />
                                                    </telerik:RadMenuItem.Icon>
                                                </telerik:RadMenuItem>
                                                <!--<telerik:RadMenuItem IsSeparator="True" />
                                                <telerik:RadMenuItem Header="Commit Pending" Command="{StaticResource NullCommand}"  />
                                                <telerik:RadMenuItem Header="Discard Pending" Command="{StaticResource NullCommand}" />
                                                <telerik:RadMenuItem Header="Delete Batches" Command="{StaticResource NullCommand}" />-->
                                                <telerik:RadMenuItem IsSeparator="True" />
                                                <telerik:RadMenuItem Header="Clear Logs" Command="{StaticResource NullCommand}" />
                                            </controls:StoreRadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <TextBlock Text="{Binding Name}" Foreground="#AAc65f8c" Visibility="{Binding IsFullyImplemented, Converter={StaticResource InverseBoolVisibilityConverter}, Mode=OneWay}" />
                                        <Button Style="{StaticResource LinkButtonStyle}" Content="{Binding Name}" Tag="{Binding}" Click="StoreLinkButton_Click"  Visibility="{Binding IsFullyImplemented, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>

                            </telerik:GridViewDataColumn.CellTemplate>

                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Products " DataMemberBinding="{Binding ProductCount}"  IsReorderable="False" IsResizable="False" IsReadOnly="True" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" Width="85" DataFormatString="{}{0:N0}" HeaderTextAlignment="Right" TextAlignment="Right">
							<telerik:GridViewDataColumn.AggregateFunctions>
								<telerik:SumFunction 
									ResultFormatString="{}{0:N0}"
									SourceField="ProductCount" />
							</telerik:GridViewDataColumn.AggregateFunctions>
						</telerik:GridViewDataColumn>
						<telerik:GridViewDataColumn Header="Variants "   DataMemberBinding="{Binding ProductVariantCount}"  IsReorderable="False" IsResizable="False" IsReadOnly="True" IsFilterable="False" ShowDistinctFilters="False"  DataFormatString="{}{0:N0}" Width="85" HeaderTextAlignment="Right" TextAlignment="Right" >

							<telerik:GridViewDataColumn.AggregateFunctions>
								<telerik:SumFunction 
									ResultFormatString="{}{0:N0}"
									SourceField="ProductVariantCount" />
							</telerik:GridViewDataColumn.AggregateFunctions>
						</telerik:GridViewDataColumn>
						<telerik:GridViewDataColumn Header="Scanning "   DataMemberBinding="{Binding ScanningVendorsCount}"  IsReorderable="False" IsResizable="False" IsReadOnly="True" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False"  DataFormatString="{}{0:N0}" Width="85" HeaderTextAlignment="Right" TextAlignment="Right" >
							<telerik:GridViewDataColumn.AggregateFunctions>
								<telerik:SumFunction 
									ResultFormatString="{}{0:N0}"
									SourceField="ScanningVendorsCount" />
							</telerik:GridViewDataColumn.AggregateFunctions>
						</telerik:GridViewDataColumn>
						<telerik:GridViewDataColumn Header="Suspended "  DataMemberBinding="{Binding SuspendedVendorsCount}"  IsReorderable="False" IsResizable="False" IsReadOnly="True" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False"  DataFormatString="{}{0:N0}" Width="85" HeaderTextAlignment="Right" TextAlignment="Right" >
							<telerik:GridViewDataColumn.AggregateFunctions>
								<telerik:SumFunction 
									ResultFormatString="{}{0:N0}"
									SourceField="SuspendedVendorsCount" />
							</telerik:GridViewDataColumn.AggregateFunctions>
						</telerik:GridViewDataColumn>

						<telerik:GridViewDataColumn Header="Commits "    DataMemberBinding="{Binding CommitsVendorsCount}"  IsReorderable="False" IsResizable="False" IsReadOnly="True" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False"  DataFormatString="{}{0:N0}" Width="85" HeaderTextAlignment="Right"  TextAlignment="Right">
							<telerik:GridViewDataColumn.AggregateFunctions>
								<telerik:SumFunction 
									ResultFormatString="{}{0:N0}"
									SourceField="CommitsVendorsCount" />
							</telerik:GridViewDataColumn.AggregateFunctions>
						</telerik:GridViewDataColumn>
						<telerik:GridViewDataColumn Header="Disabled "   DataMemberBinding="{Binding DisabledVendorsCount}"  IsReorderable="False" IsResizable="False" IsReadOnly="True" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False"  DataFormatString="{}{0:N0}"  Width="85" HeaderTextAlignment="Right"  TextAlignment="Right">
							<telerik:GridViewDataColumn.AggregateFunctions>
								<telerik:SumFunction 
									ResultFormatString="{}{0:N0}"
									SourceField="DisabledVendorsCount" />
							</telerik:GridViewDataColumn.AggregateFunctions>
						</telerik:GridViewDataColumn>
					</telerik:RadGridView.Columns>
				</telerik:RadGridView>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

                    <telerik:RadProgressBar x:Name="radProgressBar"   HorizontalAlignment="Left" VerticalAlignment="Center"  IsIndeterminate="True"  Opacity="0"  FontSize="8"  Height="11" MinHeight="11" Width="66">

						<telerik:StyleManager.Theme>
							<telerik:SummerTheme/>
						</telerik:StyleManager.Theme>
					</telerik:RadProgressBar>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                        <telerik:RadButton  Width="95" Content="Clear Warnings"  Command="{Binding ClearAllWarningsCommand}"  />
                        <telerik:RadButton  Width="95" Content="Suspend All"  Command="{Binding SuspendAllCommand}" Margin="8,0,8,0"  />
                        <telerik:RadButton  Width="95" Content="Cancel All"  Command="{Binding CancelAllCommand}"  />
                    </StackPanel>
					
                    
				</Grid>

			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
