ProductScanner/ProductScanner.App/Views/Main.xaml

<UserControl x:Class="ProductScanner.App.Views.Main" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="875" d:DesignWidth="1200">
    <Grid x:Name="Primary" >
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Logo" Grid.Row="0" Grid.Column="1">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top"  MouseDown="Logo_MouseDown"  Source="/ProductScanner.App;component/Assets/Images/InsideStoresLogo317.png" Width="220" Margin="10,10,0,0"/>
        </Grid>
        <Grid x:Name="BreadCrumbs" Grid.Row="0" Grid.Column="3" >
             <views:BreadcrumbsPanel  />
        </Grid>
        <Grid x:Name="NavigationTree"  Grid.Row="1" Grid.Column="1">
            <Grid x:Name="BlurBackground" Background="#80FFFFFF" />
            <views:NavigationTree  />
        </Grid>
        <Grid x:Name="PageContent" Grid.Row="1" Grid.Column="3">
            <views:ContentHost />
        </Grid>

        <Grid x:Name="BackNavigation" Grid.Row="1" Grid.Column="3">
            <views:BackNavigationPanel Width="57" Height="57" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" />
        </Grid>

    </Grid>
</UserControl>
