ProductScanner/ProductScanner.App/Views/NavigationTree.xaml

<UserControl x:Class="ProductScanner.App.Views.NavigationTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             DataContext="{Binding NavigationTreeViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">
    <Grid>
		<Grid.Resources>
            <local:IsNotFullyImplementedConverter x:Key="IsNotFullyImplementedConverter" />
            <local:ImplementsInterfaceConverter x:Key="ImplementsInterfaceConverter" />
            <local:ScanStateIconConverter x:Key="ScanStateIconConverter" />

            <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Converter={StaticResource ImplementsInterfaceConverter}, ConverterParameter={x:Type local:IVendorModel}}" Value="True" >
                        <Setter Property="DefaultImageSrc" Value="{Binding ScannerState, Converter={StaticResource ScanStateIconConverter}, ConverterParameter=16}" />
                    </DataTrigger>
                    
                    <DataTrigger Binding="{Binding Name}" Value="InsideFabric" >
                        <Setter Property="IsExpanded" Value="True" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsFullyImplemented}" Value="False">
                        <Setter Property="IsEnabled"  Value="False"/>
                    </DataTrigger>
                    
                    <!-- this also works (but we no longer have the class NotImplementedVendorModel)
                    <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeStringConverter}}" Value="ProductScanner.App.NotImplementedVendorModel">
                        <Setter Property="IsEnabled"  Value="False"/>
                    </DataTrigger>
                    
                    <DataTrigger Binding="{Binding Converter={StaticResource IsNotFullyImplementedConverter}}" Value="True">
                        <Setter Property="IsEnabled"  Value="False"/>
                    </DataTrigger>
                    
                    -->
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="NotImplementedVendorTemplate" >
				<Grid   d:DesignHeight="25" d:DesignWidth="140" Width="140">
                    <TextBlock Text="{Binding Name}" Foreground="#c65f8c" />
				</Grid>
            </DataTemplate>

            <DataTemplate x:Key="VendorTemplate">
                <Grid d:DataContext="{d:DesignInstance Type=local:DesignVendorModel, IsDesignTimeCreatable=True}" d:DesignHeight="25" d:DesignWidth="140" Width="140" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="16" />
					</Grid.ColumnDefinitions>

                    <telerik:RadContextMenu.ContextMenu>
                        <controls:VendorRadContextMenu Style="{StaticResource ContextMenuStyle}">
                            <telerik:RadMenuItem Header="Start" Command="{StaticResource NullCommand}" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/ProductScanner.App;component/Assets/Images/Start24.png" Width="16" Height="16" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="Suspend" Command="{StaticResource NullCommand}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/ProductScanner.App;component/Assets/Images/ScanningStatus/Suspended24.png" Width="16" Height="16" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="Resume" Command="{StaticResource NullCommand}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/ProductScanner.App;component/Assets/Images/Resume24.png" Width="16" Height="16" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="Cancel" Command="{StaticResource NullCommand}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/ProductScanner.App;component/Assets/Images/ScanningStatus/Cancelled24.png" Width="16" Height="16" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <!--<telerik:RadMenuItem IsSeparator="True" />
                            <telerik:RadMenuItem Header="Commit Pending" Command="{StaticResource NullCommand}"  />
                            <telerik:RadMenuItem Header="Discard Pending" Command="{StaticResource NullCommand}" />
                            <telerik:RadMenuItem Header="Delete Batches" Command="{StaticResource NullCommand}" />-->
                            <telerik:RadMenuItem IsSeparator="True" />
                            <telerik:RadMenuItem Header="Clear Log" Command="{StaticResource NullCommand}" />
                            <telerik:RadMenuItem Header="Clear Warning" Command="{StaticResource NullCommand}" />
                            <telerik:RadMenuItem Header="Delete Cache" Command="{StaticResource NullCommand}" />
                            <telerik:RadMenuItem IsSeparator="True" />
                            <!--<telerik:RadMenuItem Header="Scanner Page" Command="{StaticResource NullCommand}" />-->
                        </controls:VendorRadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>

                    <TextBlock Text="{Binding Name}" Foreground="#303030" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    <Grid Grid.Column="1"  Visibility="{Binding HasWarning, Converter={StaticResource BoolVisibilityConverter}}" 
                                telerik:RadToolTipService.VerticalOffset="-5"
                                telerik:RadToolTipService.Placement="Top"
                                telerik:RadToolTipService.InitialShowDelay="500"
                                telerik:RadToolTipService.IsEnabled="{Binding HasWarning}"
                                telerik:RadToolTipService.ToolTipContent="{Binding WarningText}"
                                telerik:RadToolTipService.PlacementTarget="{Binding ElementName=WarningImage}"                          
                          >
                        <Image  x:Name="WarningImage" VerticalAlignment="Center" Source="/ProductScanner.App;component/Assets/Images/Warning16.png" />

                        <telerik:RadToolTipService.ToolTipContentTemplate>
                            <DataTemplate>
                                <telerik:RadToolTipContentView>
                                    <Grid Margin="5">
                                        <TextBlock Text="{Binding}" FontSize="14" />
                                    </Grid>
                                </telerik:RadToolTipContentView>
                            </DataTemplate>
                        </telerik:RadToolTipService.ToolTipContentTemplate>

                    </Grid>

                </Grid>
            </DataTemplate>
            
            <!-- implicit styles for Store-->
            <HierarchicalDataTemplate  x:Key="StoreTemplate"  ItemsSource="{Binding Vendors}">
                <StackPanel Orientation="Horizontal">
                    <telerik:RadContextMenu.ContextMenu>
                        <controls:StoreRadContextMenu Style="{StaticResource ContextMenuStyle}">
                            <telerik:RadMenuItem Header="Start All" Command="{StaticResource NullCommand}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/ProductScanner.App;component/Assets/Images/Start24.png" Width="16" Height="16" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="Suspend All"  Command="{StaticResource NullCommand}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/ProductScanner.App;component/Assets/Images/ScanningStatus/Suspended24.png" Width="16" Height="16" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="Resume All" Command="{StaticResource NullCommand}" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/ProductScanner.App;component/Assets/Images/Resume24.png" Width="16" Height="16" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="Cancel All" Command="{StaticResource NullCommand}" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/ProductScanner.App;component/Assets/Images/ScanningStatus/Cancelled24.png" Width="16" Height="16" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <!--<telerik:RadMenuItem IsSeparator="True" />
                            <telerik:RadMenuItem Header="Commit Pending" Command="{StaticResource NullCommand}"  />
                            <telerik:RadMenuItem Header="Discard Pending" Command="{StaticResource NullCommand}" />
                            <telerik:RadMenuItem Header="Delete Batches" Command="{StaticResource NullCommand}" />-->
                            <telerik:RadMenuItem IsSeparator="True" />
                            <telerik:RadMenuItem Header="Clear Logs" Command="{StaticResource NullCommand}" />
                        </controls:StoreRadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                        
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#FF64A1C3"  />
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Margin="8,0,0,0" Text="("  Foreground="#808080" FontSize="11" />
                        <TextBlock Margin="1,0,1,0"  Text="{Binding VendorCount}"  Foreground="#808080" FontSize="11" />
                        <TextBlock  Text=")"  Foreground="#808080" FontSize="11" />
                    </StackPanel>
                </StackPanel>
			</HierarchicalDataTemplate>

            <local:TreeViewDataTemplateSelector x:Key="myDataTemplateSelector" 
                            VendorTemplate="{StaticResource VendorTemplate}" 
                            NotImplementedVendorTemplate="{StaticResource NotImplementedVendorTemplate}"
                            StoreTemplate="{StaticResource StoreTemplate}"/>

        </Grid.Resources>

        <telerik:RadTreeView x:Name="TreeView" Margin="10,0,10,15"   ItemTemplateSelector="{StaticResource myDataTemplateSelector}" 
            SelectedItem="{Binding Selected, Mode=TwoWay}"                             
			ItemsSource="{Binding Stores}"   >
    		<telerik:StyleManager.Theme>
    			<telerik:Windows8Theme/>
    		</telerik:StyleManager.Theme>
            
        </telerik:RadTreeView>
            
    </Grid>
</UserControl>
