ProductScanner/ProductScanner.App/Views/StoreLoginsSummary.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
             
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ProductScanner.App.Views.StoreLoginsSummary"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:StoreLoginsSummaryViewModel}}"             
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- no log -->
        <!--<DataTemplate x:Key="LogItemDataTemplate">
            <Grid Margin="3,4,0,0">
                <TextBlock Text="{Binding}" Foreground="#FF616161" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" FontFamily="Verdana" FontSize="11" />
            </Grid>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>

        <Grid.Resources>
            <ItemsPanelTemplate x:Key="RingItemsPanelTemplate">
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TestingState">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="IsTesting">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="radProgressBar">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="IsNotTesting">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="radProgressBar">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <!-- no log -->
            <!--<VisualStateGroup x:Name="ViewState">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowingGridView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="radGridView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowingLogView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="radGridView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>-->
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding IsTesting, Mode=OneWay}" Value="True" TrueState="IsTesting" FalseState="IsNotTesting"/>
            <!--<ei:DataStateBehavior Binding="{Binding IsGridView}" Value="True" TrueState="ShowingGridView" FalseState="ShowingLogView"/>-->
        </i:Interaction.Behaviors>

        <Grid Margin="0,0,0,0" Width="700" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- top -->
                <RowDefinition MinHeight="300" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                <StackPanel Orientation="Horizontal" />

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"  >
                        <ItemsControl ItemsPanel="{StaticResource RingItemsPanelTemplate}">
                            <controls:LabelledValue Style="{StaticResource RingItemStyleSmall}" Background="#FFF4B400" Value="{Binding TotalTestsCount}" Label="VENDORS" />
                            <controls:LabelledValue Style="{StaticResource RingItemStyleSmall}" Background="#8ec441" Value="{Binding PassedTestsCount}" Label="PASSED" />
                            <controls:LabelledValue Style="{StaticResource RingItemStyleSmall}" Background="#FFC65F8C" Value="{Binding FailedTestsCount}" Label="FAILED" />
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  >
                        <TextBlock Text="{Binding TestingStatus}" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="#FF25A0DA" FontSize="26.667" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-8"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="textBlock" Text="Disabled While Scanning" HorizontalAlignment="Right" Foreground="#FFC65F8C" FontSize="21.333" FontFamily="Segoe WP SemiLight"  Visibility="Hidden"/>
                        <StackPanel Orientation="Horizontal"  Margin="0,20,0,3">

                            <telerik:RadProgressBar x:Name="radProgressBar"  VerticalAlignment="Center"  IsIndeterminate="True"   FontSize="8" Height="11" MinHeight="11" Width="66" >


                                <telerik:StyleManager.Theme>
                                    <telerik:SummerTheme/>
                                </telerik:StyleManager.Theme>
                            </telerik:RadProgressBar>

                            <telerik:RadButton   Width="100" Content="Check Logins"   Command="{Binding RunCommand}"  Margin="10,0,8,0"  VerticalAlignment="Center" />
                            <telerik:RadButton   Width="100" Content="Cancel"  Command="{Binding CancelCommand}"   VerticalAlignment="Center" />

                        </StackPanel>
                    </StackPanel>
                </Grid>



                <Border Background="#FF25A0DA" CornerRadius="5,5,0,0"  HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <Grid  HorizontalAlignment="Stretch" Margin="10,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="VENDOR LOGINS"  Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="18.667" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <!-- no text log at this time -->
                            <!--<Button Style="{StaticResource LinkButtonStyle}" Command="{Binding ShowGridCommand}" Content="Grid" Foreground="White"  />
                            <Button Style="{StaticResource LinkButtonStyle}" Command="{Binding ShowLogCommand}" Content="Log" Foreground="White" Margin="10,0,3,0" />-->
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>


            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#F0FFFFFF">
                <Border BorderThickness="1" BorderBrush="#808080"  >

                    <Grid>
                        <!-- Grid Variable Length -->
                        <telerik:RadGridView x:Name="radGridView"  Grid.Row="2" telerik:StyleManager.Theme="Windows8" MinHeight="150"  HorizontalAlignment="Left"  SelectionChanging="RadGridView_SelectionChanging"  ItemsSource="{Binding Tests}" AutoGenerateColumns="False" CanUserFreezeColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" RowIndicatorVisibility="Collapsed" DragElementAction="None" ShowGroupPanel="False" Foreground="#FF464646"  FontFamily="Segoe WP" VerticalAlignment="Stretch" SnapsToDevicePixels="True" FontSize="13.333" BorderBrush="{x:Null}" RowHeight="25">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Vendor" IsSortable="True"  DataMemberBinding="{Binding Vendor.Name}" IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="*">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                                <controls:TestStatusIcon  Status="{Binding Status}" HorizontalAlignment="Center" />
                                                <Button Margin="7,0,0,0"  Style="{StaticResource LinkButtonStyle}" Content="{Binding Vendor.Name}" Tag="{Binding Vendor.VendorWebsiteUrl}" Click="LinkButton_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Username" IsSortable="True" DataMemberBinding="{Binding Vendor.VendorWebsiteUsername}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="*"  HeaderTextAlignment="Left" TextAlignment="Left" />
                                <telerik:GridViewDataColumn Header="Password" IsSortable="True" DataMemberBinding="{Binding Vendor.VendorWebsitePassword}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsGroupable="False" IsFilterable="True" ShowDistinctFilters="False" Width="170"  HeaderTextAlignment="Left" TextAlignment="Left" />

                                <telerik:GridViewDataColumn Header="Status" IsSortable="True"  DataMemberBinding="{Binding Status}"  IsReorderable="False" IsResizable="True" IsReadOnly="True" IsFilterable="True" ShowDistinctFilters="True"  Width="110" HeaderTextAlignment="Left" TextAlignment="Left" />


                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <Grid x:Name="grid" Visibility="Collapsed">
                            <!-- no log -->
                            <!--<ScrollViewer Background="White" >
                                <ItemsControl ItemsSource="{Binding LogEvents}"  HorizontalContentAlignment="Stretch" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Stretch" ItemTemplate="{DynamicResource LogItemDataTemplate}"  />
                            </ScrollViewer>-->
                        </Grid>

                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource LinkButtonStyle}"  Content="Clear" Command="{Binding ClearCommand}" Margin="0,0,15,0" />
                    <Button Style="{StaticResource LinkButtonStyle}"  Content="Export" Command="{Binding ExportCommand}" />
                </StackPanel>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
