ProductScanner/ProductScanner.App/Views/VendorStockCheck.xaml

<UserControl x:Class="ProductScanner.App.Views.VendorStockCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"
             
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             d:DataContext="{d:DesignInstance Type=vm:VendorStockCheckViewModel, IsDesignTimeCreatable=True}"                          
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SummaryHeadingStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#AAAAAA" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>
            <Style x:Key="SummaryBodyStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF404040" />
            </Style>

            <Style x:Key="SummaryBodyStyle2" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF404040" />
            </Style>

            <Style x:Key="ComboStyle" TargetType="telerik:RadComboBox">
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
                <Setter Property="Foreground" Value="#606060" />                
            </Style>
            
			<Style TargetType="ComboBoxItem" >
                <Setter Property="Foreground" Value="#606060" />
			</Style>
        </Grid.Resources>
        <Grid Margin="0,0,0,0" Width="600" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="#F0FFFFFF">

                <GroupBox Header="STOCK CHECK REQUEST" MinHeight="100"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667" Background="White" >


                    <Grid  HorizontalAlignment="Stretch" Margin="20,10,20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="VariantID" Grid.Row="0" Grid.Column="0"  />
                            <telerik:RadComboBox Margin="0,3,0,0" Style="{StaticResource ComboStyle}"  Grid.Row="1" Grid.Column="0" Width="120" HorizontalAlignment="Left"  >
                        		<ComboBoxItem Content="012001" />
                        		<ComboBoxItem Content="202300" />
                        		<ComboBoxItem Content="809900" />
                        		<ComboBoxItem Content="902023" />
                        		<ComboBoxItem Content="223323" />
                        		<ComboBoxItem Content="113344" />								
						</telerik:RadComboBox>

                        <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Quantity" Grid.Row="0" Grid.Column="1"  />
                        <telerik:RadComboBox Margin="0,3,0,0" Style="{StaticResource ComboStyle}" Text="18" Grid.Row="1" Grid.Column="1" Width="60" HorizontalAlignment="Left" >
                        	<ComboBoxItem Content="1" />
                        	<ComboBoxItem Content="2" />
                        	<ComboBoxItem Content="5" />
                        	<ComboBoxItem Content="10" />
                        	<ComboBoxItem Content="100" />
                        	<ComboBoxItem Content="200" />
                        </telerik:RadComboBox>
                        
						<Button Style="{StaticResource LinkButtonStyle}" Content="Random Pick" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"	 HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="13.333"/>

                        <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Product" Grid.Row="3"  Grid.Column="0"   />
                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource SummaryBodyStyle2}"  Text="1235 Red Burlap by Robert Allen Contract" Grid.Row="4" Grid.Column="0" Width="300" HorizontalAlignment="Left" />

					<StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Height="21.96" Width="342.017">

                            <TextBlock Text="Disabled While Scanning" HorizontalAlignment="Right" Foreground="#FFC65F8C" FontSize="13" VerticalAlignment="Center"	FontFamily="Segoe WP Semibold" Margin="0,0,20,0" />

							<telerik:RadProgressBar x:Name="radProgressBar"  VerticalAlignment="Center"  IsIndeterminate="True"  Opacity="1"  FontSize="8" Height="11" MinHeight="11" Width="66" >


								<telerik:StyleManager.Theme>
									<telerik:SummerTheme/>
								</telerik:StyleManager.Theme>
							</telerik:RadProgressBar>

							<telerik:RadButton   Width="100" Content="Submit"  Margin="10,0,0,0"  VerticalAlignment="Center" />
						
					</StackPanel>


                    </Grid>

                </GroupBox>


                <GroupBox Header="RESPONSE" MinHeight="250" Margin="0,30,0,0"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667"  Background="White" >

                    <Grid Margin="15">
                        <ItemsControl ItemsSource="{Binding StockCheckResults}" Foreground="#FF909090" FontFamily="Segoe UI" FontSize="13.333" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                        <TextBlock Text="{Binding Name}" Width="150" TextAlignment="Right"  />
                                        <TextBlock Text=":" Margin="0,0,8,0" />
                                        <TextBlock Text="{Binding Value}" Foreground="#FF707070" FontFamily="Segoe UI Semibold"  />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

            
                </GroupBox>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
