ProductScanner/ProductScanner.App/Views/VendorProperties.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"
             
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="ProductScanner.App.Views.VendorProperties"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:VendorPropertiesViewModel}}"                          
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900"
            >

    <Grid >
        <Grid.Resources>
			<Style x:Key="SummaryHeadingStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="Foreground" Value="#AAAAAA" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
			</Style>
		</Grid.Resources>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SavedStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>

				<VisualState x:Name="IsSaved">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GreenCheck">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<VisualState x:Name="IsNotSaved">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GreenCheck">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>


        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding IsSaved}" Value="True" TrueState="IsSaved" FalseState="IsNotSaved"/>
        </i:Interaction.Behaviors>


        <Grid Margin="0,0,0,0" Width="700" HorizontalAlignment="Left" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<!-- top -->
				<RowDefinition  Height="250" />
				<!-- details content -->
				<RowDefinition Height="Auto" />
                <RowDefinition  />
                <RowDefinition Height="95"/>
				<!-- bottom of page margin -->
			</Grid.RowDefinitions>


            
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0">


				<Border Background="#FF25A0DA" CornerRadius="5,5,0,0"  HorizontalAlignment="Stretch" Margin="0,0,0,0">
					<Grid  HorizontalAlignment="Stretch" Margin="10,5,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"  Text="VENDOR DETAILS"  Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="18.667" VerticalAlignment="Center"/>
					</Grid>
				</Border>

			</StackPanel>


			<Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#F0FFFFFF">
				<Border BorderThickness="1,0,1,1" BorderBrush="#808080"  >
					<Grid Margin="20">
						
						<StackPanel>
							
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
										
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition  />
								</Grid.ColumnDefinitions>	
									
								<TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Name" Grid.Row="0" Grid.Column="0"  />
								<TextBox Text="{Binding VendorProperties.Name}" Grid.Row="1" Grid.Column="0" Width="350" HorizontalAlignment="Left" />
								<StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" Orientation="Horizontal">
									<telerik:RadToggleButton Command="{Binding ManualButtonCommand}" IsChecked="{Binding IsManualStatus, Mode=TwoWay}"  Content="Manual" Height="Auto" IsThreeState="False" VerticalAlignment="Center" Width="70"/>
									<telerik:RadToggleButton Command="{Binding AutopilotButtonCommand}" IsChecked="{Binding IsAutopilotStatus, Mode=TwoWay}" Content="AutoPilot" Height="Auto" IsThreeState="False" VerticalAlignment="Center" Margin="6,0,6,0" Width="70"/>
									<telerik:RadToggleButton Command="{Binding DisabledButtonCommand}" IsChecked="{Binding IsDisabledStatus, Mode=TwoWay}" Content="Disabled" Height="Auto" IsThreeState="False" VerticalAlignment="Center" Width="70"/>	
										
								</StackPanel>
																								
							</Grid>
							<GroupBox Header="VENDOR WEBSITE" MinHeight="100" Margin="0,20,0,0"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667" >
								

								<Grid  HorizontalAlignment="Stretch" Margin="20,10,20,10">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="10"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="10"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition  />
									</Grid.ColumnDefinitions>
                        
									<TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="User Name" Grid.Row="0" Grid.Column="0"  />
									<TextBox  Text="{Binding VendorProperties.Username}" Grid.Row="1" Grid.Column="0" Width="300" HorizontalAlignment="Left" />

									<TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Password" Grid.Row="3"  Grid.Column="0"   />
									<TextBox  Text="{Binding VendorProperties.Password}" Grid.Row="4" Grid.Column="0" Width="300" HorizontalAlignment="Left" />



								</Grid>

							</GroupBox>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>

			<Grid  Grid.Row="2"  HorizontalAlignment="Stretch" >
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >

						<Image x:Name="GreenCheck" Source="/ProductScanner.App;component/Assets/Images/GreenCheckRound24.png" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"  />
						<telerik:RadButton   Width="100" Content="Save" Command="{Binding SaveCommand}"  Margin="15,0,0,0"  VerticalAlignment="Center" />

					</StackPanel>
				</Grid>
			</Grid>

            <Grid Grid.Row="3" VerticalAlignment="Stretch" Margin="0,15,0,0" >
                <GroupBox Header="ALL PROPERTIES"  Foreground="#FF0FAFE1" BorderBrush="#808080" FontFamily="Segoe WP" FontSize="10.667"  VerticalAlignment="Stretch" Background="White">
                    <Grid Margin="10"  VerticalAlignment="Stretch">
                        <TextBox Text="{Binding TextProperties, Mode=OneWay}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Padding="0" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontFamily="Verdana" />
                    </Grid>
                </GroupBox>  
            </Grid>
		</Grid>
	</Grid>
</UserControl>
