ProductScanner/ProductScanner.App/Views/VendorScan.xaml

<UserControl x:Class="ProductScanner.App.Views.VendorScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"
			              xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
             d:DataContext="{d:DesignInstance Type=vm:VendorScanViewModel, IsDesignTimeCreatable=True}"                          
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

            <local:ScanningStatusIconConverter x:Key="ScanningStatusIconConverter" />
            <local:ScanLogEventColorConverter x:Key="ScanLogEventColorConverter" />
            <local:StartScanningButtonBackgroundConverter x:Key="StartScanningButtonBackgroundConverter" />

            <DataTemplate x:Key="ScanOptionTemplate">
                <CheckBox Margin="0,0,0,4" Content="{Binding Description}" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" FontFamily="Segoe UI" FontSize="12" Foreground="#505050" TextOptions.TextFormattingMode="Display" />
            </DataTemplate>

            <DataTemplate x:Key="LogEventTemplate">
                <TextBlock Text="{Binding Text}" FontFamily="Segoe UI" FontSize="12" Margin="0,0,0,2"  Foreground="{Binding EventType, Converter={StaticResource ScanLogEventColorConverter}}" TextOptions.TextFormattingMode="Display"  />
            </DataTemplate>

            
            <Style x:Key="SummaryHeadingStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#909090" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />


            </Style>
            <Style x:Key="SummaryBodyStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe WP SemiBold" />
                <Setter Property="Foreground" Value="#FF808080" />
            </Style>

            <Style x:Key="StatusMessageStyle" TargetType="TextBlock" >
                <Setter Property="Foreground" Value="#FF595959" />
                <Setter Property="FontSize" Value="13.333" />
                <Style.Triggers>
                    <!--<DataTrigger Binding="{Binding ActivityRequest.CompletedResult}" Value="Failed" >
                        <Setter Property="Foreground" Value="#FFDA0B0B" />
                    </DataTrigger>-->
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid  Width="700" HorizontalAlignment="Left" MinHeight="600" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <Grid Background="#F0FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <StackPanel>


                        <Grid Height="202" HorizontalAlignment="Stretch"  Margin="0">

                            <telerik:RadSemicircleNorthGauge telerik:StyleManager.Theme="Windows8" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="379" Margin="-24,0,0,0" >
                                <telerik:SemicircleNorthScale Min="0"  Max="{Binding RequestsPerMinuteMeterMaxValue}" LabelLocation="Inside" LabelOffset="5" LabelRotationMode="SurroundOut"   >
                                    <telerik:SemicircleNorthScale.Indicators>
                                        <telerik:Needle Value="{Binding RequestsPerMinuteMeterValue}" IsAnimated="True" Duration="0:0:1"  />
                                        <telerik:Pinpoint />
                                    </telerik:SemicircleNorthScale.Indicators>
                                </telerik:SemicircleNorthScale>
                            </telerik:RadSemicircleNorthGauge>
                        </Grid>
                        <TextBlock Text="Requests/Minute" Foreground="#FF25A0DA" HorizontalAlignment="Center" Margin="0,-5,0,0" />


                        <GroupBox Header="ACTIONS" MinHeight="100" Margin="0,15,0,0"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667" Background="White" >

                            <Grid Margin="10,15,10,15" HorizontalAlignment="Center">
                                <Grid.Resources>
                                    <Style TargetType="telerik:RadButton">
                                        <Setter Property="Width" Value="120"/>
                                        <Setter Property="Foreground" Value="#FF25A0DA"/>
                                        <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>

                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <telerik:RadButton Grid.Row="0" Grid.Column="0"  Command="{Binding StartCommand}"  Background="{Binding Vendor, Converter={StaticResource StartScanningButtonBackgroundConverter}}" >
                                    <Grid Width="110"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="1" Source="/ProductScanner.App;component/Assets/Images/Start24.png" Width="16" Height="16" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" Text="Start"/>
                                    </Grid>
                                </telerik:RadButton>
                                <telerik:RadButton Grid.Row="0" Grid.Column="2"   Command="{Binding SuspendCommand}" >
                                    <Grid Width="110"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="1" Source="/ProductScanner.App;component/Assets/Images/ScanningStatus/Suspended24.png" Width="16" Height="16" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" Text="Suspend"/>
                                    </Grid>

                                </telerik:RadButton>
                                <telerik:RadButton Grid.Row="2" Grid.Column="2"   Command="{Binding ResumeCommand}"  >
                                    <Grid Width="110"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="1" Source="/ProductScanner.App;component/Assets/Images/Resume24.png" Width="16" Height="16" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" Text="Resume"/>
                                    </Grid>                                    
                                </telerik:RadButton>
                                <telerik:RadButton Grid.Row="2" Grid.Column="0"   Command="{Binding CancelCommand}" >
                                    <Grid Width="110"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="1" Source="/ProductScanner.App;component/Assets/Images/ScanningStatus/Cancelled24.png" Width="16" Height="16" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" Text="Cancel"/>
                                    </Grid>

                                </telerik:RadButton>

                            </Grid>


                        </GroupBox>




                    </StackPanel>


                    <telerik:RadTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,20,0,0" telerik:StyleManager.Theme="Windows8" >
                        <telerik:RadTabItem Header="OPTIONS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid Background="White">
                                <GroupBox Margin="10"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Header="FLAGS"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667" Background="White" >

                                    <Grid Grid.Row="0" Margin="5,5,0,0">
                                        <ItemsControl ItemsSource="{Binding Options}" Foreground="#FF909090" FontFamily="Segoe UI" FontSize="13.333" ItemTemplate="{StaticResource ScanOptionTemplate}" />
                                    </Grid>

                                </GroupBox>

                            </Grid>
                        </telerik:RadTabItem>



                        <telerik:RadTabItem Header="TUNING" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid Background="White">
                                <controls:VendorScanTuningTab Vendor="{Binding RelativeSource={RelativeSource AncestorType=views:VendorScan}, Path=DataContext.Vendor}" />
                            </Grid>
                        </telerik:RadTabItem>

                        <telerik:RadTabItem Header="FILES" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid Background="White">
                                <controls:VendorScanFilesTab Vendor="{Binding RelativeSource={RelativeSource AncestorType=views:VendorScan}, Path=DataContext.Vendor}" />
                            </Grid>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>

                </Grid>

                <!-- Right Column -->
                <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition  />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Vendor.ScanningOperationStatus, Converter={StaticResource EnumDescriptionConverter}}" Foreground="#FF25A0DA" FontSize="26.667"	 />
                            </StackPanel>
                            <GroupBox Header="SUMMARY" MinHeight="100" Margin="0,0,0,0"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667" Background="White" >

                                <Grid  HorizontalAlignment="Stretch" Margin="8" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="135" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Time Started" Grid.Row="0" Grid.Column="0"  />
                                    <TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding TimeScanStarted}" Grid.Row="1" Grid.Column="0"  />

                                    <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Last Checkpoint" Grid.Row="3"  Grid.Column="0"/>
                                    <TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding TimeLastCheckpoint}" Grid.Row="4" Grid.Column="0"  />

                                    <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Run Time" Grid.Row="0" Grid.Column="2"  />
                                    <TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding ScanRuntime}" Grid.Row="1" Grid.Column="2"  />

                                    <TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Errors" Grid.Row="3" Grid.Column="2"  />
                                    <TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding ScanErrorCount}" Grid.Row="4" Grid.Column="2" />

                                    <Image Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Source="{Binding Vendor.ScanningOperationStatus, Converter={StaticResource ScanningStatusIconConverter}, ConverterParameter=24}" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,10,0"/>
                                </Grid>


                            </GroupBox>


                        </StackPanel>

                        <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,12,0,0">
                            <GroupBox  Header="LOG"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667" Background="White" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                                <Grid Grid.Row="0" Margin="5,3,0,3">
                                    <ScrollViewer BorderThickness="0">
                                        <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding Vendor.ScanningLogEvents}" Foreground="#FF909090" FontFamily="Segoe UI" FontSize="13.333" ItemTemplate="{StaticResource LogEventTemplate}" />
                                    </ScrollViewer>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <StackPanel Grid.Row="2" >
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,3,0">
                                <Button Style="{StaticResource LinkButtonStyle}" Content="Clear"  Command="{Binding ClearLogCommand}" />
                                <Button Style="{StaticResource LinkButtonStyle}" Content="Export"  Margin="10,0,0,0" Command="{Binding ExportLogCommand}" />
                            </StackPanel>
                            <GroupBox  Header="PROGRESS"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667" Background="#80FFFFFF" Margin="0,0,0,0" Height="100" >

                                <StackPanel VerticalAlignment="Stretch" Margin="5,8,3,0">
                                    <TextBlock Style="{DynamicResource StatusMessageStyle}"  x:Name="StatusMsg" Text="{Binding Vendor.ScanningProgressStatusMessage}" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" TextAlignment="Left" Height="19.507"  />

                                    <Grid Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top"  Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <telerik:RadProgressBar Value="{Binding ProgressMeterValue}" IsEnabled="{Binding Vendor.IsScanning}" VerticalAlignment="Center" Margin="0" IsIndeterminate="{Binding IsIndeterminateProgress}" Height="16" MinHeight="16"  >
                                            <telerik:StyleManager.Theme>
                                                <telerik:SummerTheme/>
                                            </telerik:StyleManager.Theme>
                                        </telerik:RadProgressBar>
                                        <controls:Spinner16 Grid.Column="2"  VerticalAlignment="Center" Visibility="{Binding Vendor.IsScanning, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Hidden}"  />
                                    </Grid>


                                    <TextBlock Style="{DynamicResource SummaryHeadingStyle}" Margin="0,3,0,0" x:Name="Remaining" Text="{Binding Vendor.ScanningProgressSecondaryMessage}" VerticalAlignment="Top"  HorizontalAlignment="Stretch" TextAlignment="Left" />

                                </StackPanel>



                            </GroupBox>
                        </StackPanel>

                    </Grid>

                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding Vendor.PendingCommitBatchCount, StringFormat=Warning: {0:N0} pending batches.}" Foreground="#FFC03B3B" Margin="2,3,0,0" Visibility="{Binding Vendor.HasPendingCommitBatches, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Hidden}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
