ProductScanner/ProductScanner.App/Views/VendorDashboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:ProductScanner.App.ViewModels"
             xmlns:local="clr-namespace:ProductScanner.App"
             xmlns:controls="clr-namespace:ProductScanner.App.Controls"
             
             xmlns:views="clr-namespace:ProductScanner.App.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ProductScanner.App.Views.VendorDashboard"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:VendorDashboardViewModel}}"                          
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
	<Grid x:Name="VendorDashboardLayoutRoot">
		<Grid.Resources>


            <local:SuccessFailIconConverter x:Key="SuccessFailIconConverter" />
            <local:ScannerStatusColorConverter x:Key="ScannerStatusColorConverter" />
            <local:ScanningStatusIconConverter x:Key="ScanningStatusIconConverter" />

            <ItemsPanelTemplate x:Key="RingItemsPanelTemplate">
				<StackPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>

			<Style x:Key="SummaryHeadingStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="Foreground" Value="#909090" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
			</Style>
            
			<Style x:Key="CommitsHeadingStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="Foreground" Value="#909090" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
				<Setter Property="TextDecorations" Value="Underline" />
			</Style>
            
			<Style x:Key="SummaryBodyStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontFamily" Value="Segoe WP SemiBold" />
				<Setter Property="Foreground" Value="#FF808080" />
			</Style>

			<Style x:Key="StatusMessageStyle" TargetType="{x:Type TextBlock}" >
				<Setter Property="Foreground" Value="#FF595959" />
				<Setter Property="FontSize" Value="13.333" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding ActivityRequest.CompletedResult}" Value="Failed" >
						<Setter Property="Foreground" Value="#FFDA0B0B" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WarningState">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="IsWarning">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridWarning">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="IsNotWarning">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridWarning">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="ScanningState">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="IsScanning">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="spinnerIsScanning">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="IsNotScanning">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="spinnerIsScanning">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="CheckingLoginState">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="IsCheckingLogin">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridCheckLoginIndicator">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="IsNotCheckingLogin">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridCheckLoginIndicator">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="ScannerModeState">
				<VisualState x:Name="IsScanningDisabled">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
							<EasingColorKeyFrame KeyTime="0" Value="#FFC65F8C"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="IsNotScanningDisabled"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid  Width="700" HorizontalAlignment="Left" MinHeight="600" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
            <i:Interaction.Behaviors>
                <ei:DataStateBehavior Binding="{Binding Vendor.HasWarning, Mode=OneWay}" Value="True" TrueState="IsWarning" FalseState="IsNotWarning"/>
                <ei:DataStateBehavior Binding="{Binding Vendor.IsScanning, Mode=OneWay}" Value="True" TrueState="IsScanning" FalseState="IsNotScanning"/>
                <ei:DataStateBehavior Binding="{Binding Vendor.IsCheckingCredentials, Mode=OneWay}" Value="True" TrueState="IsCheckingLogin" FalseState="IsNotCheckingLogin"/>
                <ei:DataStateBehavior Binding="{Binding ScannerMode, Mode=OneWay}" Value="Disabled" TrueState="IsScanningDisabled" FalseState="IsNotScanningDisabled"/>
            </i:Interaction.Behaviors>

            <Grid Background="#F0FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="350" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition  />
				</Grid.ColumnDefinitions>

				<!-- Left Column-->
				<StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<StackPanel Orientation="Horizontal" Grid.Column="0" >
						<ItemsControl ItemsPanel="{StaticResource RingItemsPanelTemplate}">
							<controls:LabelledValue Style="{StaticResource RingItemStyleSmallK}" Background="#FFC65F8C" StringValue="{Binding Vendor.ProductCount, Converter={StaticResource ThousandsConverter}}" Label="PRODUCTS" />
							<controls:LabelledValue Style="{StaticResource RingItemStyleSmallK}" Background="#8ec441" StringValue="{Binding Vendor.ProductVariantCount, Converter={StaticResource ThousandsConverter}}" Label="VARIANTS" />
							<controls:LabelledValue Style="{StaticResource RingItemStyleSmall}" Background="#FFF4B400" Value="{Binding Vendor.PendingCommitBatchCount}" Label="COMMITS" />
						</ItemsControl>
					</StackPanel>


					<Grid HorizontalAlignment="Stretch" Margin="0,25,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Recent Commit Activity" Grid.Column="0" FontSize="14" Foreground="#FF808080" FontFamily="Segoe WP SemiBold" />
					</Grid>

					<Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="60"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<TextBlock  Style="{StaticResource CommitsHeadingStyle}" Text="Date" Grid.Column="0"/>
						<TextBlock  Style="{StaticResource CommitsHeadingStyle}" Text="Kind" Grid.Column="1"/>
						<TextBlock  Style="{StaticResource CommitsHeadingStyle}" Text="Qty" Grid.Column="2"  TextAlignment="Right" Margin="0,0,10,0"/>
						<TextBlock  Style="{StaticResource CommitsHeadingStyle}" Text="Status" Grid.Column="3"/>
					</Grid>
					<StackPanel HorizontalAlignment="Stretch" Height="195" >
                        
						<ItemsControl ItemsSource="{Binding RecentCommits}" Foreground="#FF909090" FontFamily="Segoe UI" FontSize="13.333" >
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid HorizontalAlignment="Stretch" Margin="0,6,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="60"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Created, StringFormat={}{0:d}}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding BatchType, Converter={StaticResource EnumDescriptionConverter}}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding QtySubmitted , StringFormat={}{0:N0}}" Grid.Column="2" TextAlignment="Right" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding SessionStatus, Converter={StaticResource EnumDescriptionConverter}}" Grid.Column="3"/>
									</Grid>


								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<Grid HorizontalAlignment="Stretch" Margin="0,8,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Button Grid.Column="0" FontSize="13.333"  Style="{StaticResource LinkButtonStyle}"  Command="{Binding ShowCommitsPage}" Content="Review All Commits"  HorizontalAlignment="Right" />
						</Grid>
					</StackPanel>


                    
					<Grid HorizontalAlignment="Stretch" Margin="0,10,0,0"  >
						<telerik:RadPieChart Palette="Windows8" Foreground="#FF7A7A7A" TextOptions.TextFormattingMode="Display" Height="176" >
							<telerik:RadPieChart.SmartLabelsStrategy>
								<telerik:PieChartSmartLabelsStrategy DisplayMode="SpiderUnaligned" />
							</telerik:RadPieChart.SmartLabelsStrategy>

                            <telerik:PieSeries AllowSelect="True" ShowLabels="True" LabelFormat="" ItemsSource="{Binding PieChartSlices}" ValueBinding="Value"   >
                                <telerik:PieSeries.LabelDefinitions>
                                    <telerik:ChartSeriesLabelDefinition Margin="5">
                                        <telerik:ChartSeriesLabelDefinition.Binding>
                                            <telerik:PropertyNameDataPointBinding
                                                PropertyName="Label" />
                                        </telerik:ChartSeriesLabelDefinition.Binding>
                                    </telerik:ChartSeriesLabelDefinition>
                                </telerik:PieSeries.LabelDefinitions>
                                
                                <!--<telerik:PieSeries.SliceStyles>
											<Style TargetType="Path">
												<Setter Property="Fill" Value="YellowGreen"/>
											</Style>
											<Style TargetType="Path">
												<Setter Property="Fill" Value="Green"/>
											</Style>
											<Style TargetType="Path">
												<Setter Property="Fill" Value="#FFB80909"/>
											</Style>
											<Style TargetType="Path">
												<Setter Property="Fill" Value="#FFB80909"/>
											</Style>
										</telerik:PieSeries.SliceStyles>-->									
								<!--<telerik:PieSeries.DataPoints>
									<telerik:PieDataPoint Label="In Stock 43%" Value="43.46"/>
									<telerik:PieDataPoint Label="Out of Stock 27%" Value="27.53"/>
									<telerik:PieDataPoint Label="Discontinued 9%" Value="2"/>
								</telerik:PieSeries.DataPoints>-->
							</telerik:PieSeries>
						</telerik:RadPieChart>

					</Grid>
					<Grid x:Name="gridWarning" Margin="5,20,0,0" Opacity="0" >


                        <Grid.ColumnDefinitions>
							<ColumnDefinition Width="24"/>
							<ColumnDefinition Width="8" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Image Grid.Column="0" Width="24" Height="24" Source="/ProductScanner.App;component/Assets/Images/Warning24.png" VerticalAlignment="Top" />
						<StackPanel Grid.Column="2" VerticalAlignment="Top">
							<TextBlock Text="{Binding Vendor.WarningText}"  VerticalAlignment="Center" Foreground="#FFF14444" FontFamily="Segoe UI Semibold" TextWrapping="Wrap"/>
							<Button Command="{Binding ClearWarning}" Style="{StaticResource LinkButtonStyle}" Content="dismiss" HorizontalAlignment="Left" Margin="0,3,0,0" TextOptions.TextFormattingMode="Display"/>
						</StackPanel>
					</Grid>
				</StackPanel>

				<!-- Right Column-->
				<StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

					<GroupBox Header="SCANNER" MinHeight="100" Margin="0,0,0,0"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667" Background="White" >

                        <telerik:RadContextMenu.ContextMenu>
                            <controls:VendorRadContextMenu Vendor="{Binding Vendor}" Style="{StaticResource ContextMenuStyle}">
                                <telerik:RadMenuItem Header="Start" Command="{StaticResource NullCommand}" >
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="/ProductScanner.App;component/Assets/Images/Start24.png" Width="16" Height="16" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Suspend" Command="{StaticResource NullCommand}">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="/ProductScanner.App;component/Assets/Images/ScanningStatus/Suspended24.png" Width="16" Height="16" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Resume" Command="{StaticResource NullCommand}">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="/ProductScanner.App;component/Assets/Images/Resume24.png" Width="16" Height="16" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Cancel" Command="{StaticResource NullCommand}">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="/ProductScanner.App;component/Assets/Images/ScanningStatus/Cancelled24.png" Width="16" Height="16" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem IsSeparator="True" />
                                <telerik:RadMenuItem Header="Clear Log" Command="{StaticResource NullCommand}" />
                                <telerik:RadMenuItem Header="Clear Warning" Command="{StaticResource NullCommand}" />
                                <telerik:RadMenuItem Header="Delete Cache" Command="{StaticResource NullCommand}" />
                            </controls:VendorRadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>
                        
                        <Grid  HorizontalAlignment="Stretch" Margin="10,8,10,8" >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="190" />
								<ColumnDefinition />
								<ColumnDefinition Width="72" />
							</Grid.ColumnDefinitions>

							<TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Time Started" Grid.Row="0" Grid.Column="0"  />
							<TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding ScanStartTime}" Grid.Row="1" Grid.Column="0"  />

							<TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Last Checkpoint" Grid.Row="3"  Grid.Column="0"/>
							<TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding LastCheckpointTime}" Grid.Row="4" Grid.Column="0"  />


							<TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Mode" Grid.Row="0" Grid.Column="2"  />
							<TextBlock x:Name="textBlock" Style="{StaticResource SummaryBodyStyle}" Text="{Binding ScannerMode}" Grid.Row="1" Grid.Column="2" Foreground="#FF25A0DA"   />


							<TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Status" Grid.Row="3" Grid.Column="2"  />
                            <TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding ScannerStatus}" Grid.Row="4" Grid.Column="2" Foreground="{Binding ScannerStatus, Converter={StaticResource ScannerStatusColorConverter}}" />
                            
							<Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
								<StackPanel HorizontalAlignment="Right" Margin="0,10,0,0">
									<Button Style="{StaticResource LinkButtonStyle}"  Command="{Binding ShowScanPage}" Content="Scan Products" Margin="0,0,0,8"  HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="13.333"/>
									<Button Style="{StaticResource LinkButtonStyle}"  Command="{Binding ShowTestsPage}" Content="Run Scanner Tests"  HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="13.333"/>
								</StackPanel>
							</Grid>

                            <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Image  Source="{Binding Vendor.ScanningOperationStatus, Converter={StaticResource ScanningStatusIconConverter}, ConverterParameter=24}" Width="24" Height="24"  />
                            </Grid>
                            
							<controls:Spinner Opacity="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3" x:Name="spinnerIsScanning" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >

								<controls:Spinner.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform X="181" Y="9"/>
									</TransformGroup>
								</controls:Spinner.RenderTransform>
							</controls:Spinner>

						</Grid>


					</GroupBox>


					<GroupBox Header="WEBSITE" MinHeight="100" Margin="0,15,0,0"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667" Background="White" >


						<Grid  HorizontalAlignment="Stretch" Margin="10,8,10,8" >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="210" />
								<ColumnDefinition />
								<ColumnDefinition Width="86" />
							</Grid.ColumnDefinitions>

							<Button Style="{StaticResource LinkButtonStyle}" Command="{Binding VisitWebsite}" Content="Visit Website" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"  FontFamily="Segoe UI" FontSize="13.333"  />
							<TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Username" Grid.Row="0" Grid.Column="0"  />
							<TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding Vendor.VendorWebsiteUsername}" Grid.Row="1" Grid.Column="0" TextTrimming="CharacterEllipsis" Margin="0,-6,0,0"  />

							<Grid x:Name="gridCheckLoginIndicator"  Grid.Row="4" Grid.Column="2"  Opacity="0" >

                                
                                <telerik:RadProgressBar x:Name="radProgressBar" VerticalAlignment="Center"  IsIndeterminate="True"   HorizontalAlignment="Right" Opacity="1"  FontSize="8" Height="11" MinHeight="11" Width="60" >
									<telerik:StyleManager.Theme>
										<telerik:SummerTheme/>
									</telerik:StyleManager.Theme>
								</telerik:RadProgressBar>
							</Grid>

							<Button Style="{StaticResource LinkButtonStyle}" Command="{Binding VerifyLogin}" Content="Verify Login" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"  FontFamily="Segoe UI" FontSize="13.333"  />


							<TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="Password" Grid.Row="3"  Grid.Column="0"/>
							<TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding Vendor.VendorWebsitePassword}" Grid.Row="4" Grid.Column="0" TextTrimming="CharacterEllipsis" Margin="0,-6,0,0"  />

							<TextBlock Style="{StaticResource SummaryHeadingStyle}" Text="URL" Grid.Row="6"  Grid.Column="0"/>
							<TextBlock Style="{StaticResource SummaryBodyStyle}" Text="{Binding Vendor.VendorWebsiteUrl}" Grid.Row="7" Grid.Column="0" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="3" Margin="0,-2,0,0" HorizontalAlignment="Left" Width="265"  />

							<Grid  Grid.Row="7" Grid.Column="2">
                                <Image  Source="{Binding Vendor.IsVendorWebsiteLoginValid, Converter={StaticResource SuccessFailIconConverter}, ConverterParameter=16}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
							</Grid>


						</Grid>


					</GroupBox>

					<GroupBox Header="PRODUCT STATS" MinHeight="250" Margin="0,15,0,0"  Foreground="#FF0FAFE1" BorderBrush="#FFBBBBBB" FontFamily="Segoe WP" FontSize="10.667"  Background="White" >

						<Grid Margin="15,15,10,15">
							<StackPanel>
								<ItemsControl ItemsSource="{Binding ProductStatistics}" Foreground="#FF909090" FontFamily="Segoe UI" FontSize="13.333" >
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal" Margin="0,0,0,8">
												<TextBlock Text="{Binding Name}" Width="150" TextAlignment="Right"  />
												<TextBlock Text=":" Margin="0,0,8,0" />
												<TextBlock Text="{Binding Value}" Foreground="#FF707070" FontFamily="Segoe UI Semibold"  />
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<Button Style="{StaticResource LinkButtonStyle}"  Command="{Binding ShowStockCheckPage}" Content="Stock Check" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="13.333" />
							</StackPanel>
						</Grid>
                      
					</GroupBox>



					<StackPanel Margin="0,10,0,0">
						<Button Style="{StaticResource LinkButtonStyle}"  FontSize="13.333"  Command="{Binding ShowPropertiesPage}" Content="Update Vendor Properties" Margin="0,0,0,8"/>
					</StackPanel>

				</StackPanel>


			</Grid>
			<Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#F0FFFFFF" Offset="0"/>
						<GradientStop Offset="0.7"/>
					</LinearGradientBrush>
				</Grid.Background>
			</Grid>

		</Grid>
	</Grid>
</UserControl>
