InsideStoresDataService/ControlPanel/Views/Screens/HomeScreen.xaml


<views:UXScreen x:Class="ControlPanel.Views.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Intersoft="http://intersoft.clientui.com/schemas" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:vm="clr-namespace:ControlPanel.ViewModels"
    xmlns:converters="clr-namespace:ControlPanel.Converters"    
    xmlns:views="clr-namespace:ControlPanel.Views"
    d:DataContext="{d:DesignInstance vm:HomeScreenViewModel, IsDesignTimeCreatable=True}"    
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1100">
    <views:UXScreen.Resources>
    	
    <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
    <SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="#FF5C8495"/>
    
        <telerik:HierarchicalDataTemplate x:Key="TreeSubItemTemplate" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="-3, 0, 0, 0" Background="Transparent">
                <Button Margin="0,1,3,1" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding Icon}" HorizontalAlignment="Center" Stretch="None"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="{Binding Name}" FontWeight="Normal" FontSize="10" VerticalAlignment="Center"  />
            </StackPanel>
        </telerik:HierarchicalDataTemplate>
        
        <telerik:HierarchicalDataTemplate x:Key="TreeItemTemplate" ItemTemplate="{StaticResource TreeSubItemTemplate}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="-3, 1, 0, 0" Background="Transparent">
                <Button x:Name="IconButton" Margin="0,2,3,2" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding Icon}" HorizontalAlignment="Center" Stretch="None"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
            </StackPanel>
        </telerik:HierarchicalDataTemplate>
        <SolidColorBrush x:Key="ControlSubItem_OuterBorder_MouseOver" Color="#575C8495"/>
        <Thickness x:Key="ControlSubItem_OuterBorderThickness">1</Thickness>
        <SolidColorBrush x:Key="ControlSubItem_InnerBorder_MouseOver" Color="#FFFFFFFF"/>
        <Thickness x:Key="ControlSubItem_InnerBorderThickness">1</Thickness>
        <LinearGradientBrush x:Key="ControlSubItem_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="#FFE4E4E4" Offset="1"/>
        	<GradientStop Color="#89D8D8D8" Offset="0"/>
        </LinearGradientBrush>
        <CornerRadius x:Key="ControlSubItem_InnerCornerRadius">0</CornerRadius>
        <CornerRadius x:Key="ControlSubItem_OuterCornerRadius">1</CornerRadius>
        <SolidColorBrush x:Key="ControlSubItem_OuterBorder_UnFocus" Color="#FFdbdbdb"/>
        <SolidColorBrush x:Key="ControlSubItem_InnerBorder_UnFocus" Color="Transparent"/>
        <LinearGradientBrush x:Key="ControlSubItem_Background_UnFocus" EndPoint="0,1">
        	<GradientStop Color="#FFf8f6f9" Offset="0"/>
        	<GradientStop Color="#FFf0f0f0" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ControlSubItem_OuterBorder_Selected" Color="#3879C9FE"/>
        <SolidColorBrush x:Key="ControlSubItem_InnerBorder_Selected" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ControlSubItem_Background_Selected" Color="#50CBE0EB"/>
        <SolidColorBrush x:Key="TreeView_LineColor" Color="#FFCCCCCC"/>
        <telerik:Office_BlackTheme x:Key="Theme"/>
        <SolidColorBrush x:Key="FocusBrushBlack" Color="#195C8495"/>
        <ControlTemplate x:Key="TreeViewItemDefaultTemplate" TargetType="telerik:RadTreeViewItem">
        	<Grid x:Name="RootElement">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="EditStates">
        				<VisualState x:Name="Display"/>
        				<VisualState x:Name="Edit">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EditHeaderElement">
        							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
        						</ObjectAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
        							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="Disabled">
        					<Storyboard>
        						<DoubleAnimation Duration="0:0:0.0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
        						<DoubleAnimation Duration="0:0:0.0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image"/>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="MouseOver">
        					<Storyboard>
        						<DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual"/>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="SelectionStates">
        				<VisualState x:Name="Unselected"/>
        				<VisualState x:Name="Selected">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectionVisual">
        							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
        						</ObjectAnimationUsingKeyFrames>
        						<ColorAnimation Duration="0" To="#2B494949" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="SelectionVisual" d:IsOptimized="True"/>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="SelectedUnfocused">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectionUnfocusedVisual">
        							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="LoadingOnDemandStates">
        				<VisualState x:Name="LoadingOnDemand">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LoadingVisual">
        							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
        						</ObjectAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Expander">
        							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
        						</ObjectAnimationUsingKeyFrames>
        						<DoubleAnimation Duration="0:0:1" From="0" RepeatBehavior="Forever" To="359" Storyboard.TargetProperty="Angle" Storyboard.TargetName="LoadingVisualAngleTransform"/>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="LoadingOnDemandReverse"/>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="FocusStates">
        				<VisualState x:Name="Focused">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisual">
        							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Unfocused"/>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="ExpandStates">
        				<VisualState x:Name="Expanded"/>
        				<VisualState x:Name="Collapsed"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Grid x:Name="HeaderRow" Background="Transparent" MinHeight="{TemplateBinding MinHeight}">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="*"/>
        			</Grid.ColumnDefinitions>
        			<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="2"/>
        			<Border x:Name="MouseOverVisual" BorderBrush="{StaticResource ControlSubItem_OuterBorder_MouseOver}" BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}" Opacity="0">
        				<Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_MouseOver}" BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}" Background="{StaticResource ControlSubItem_OuterBorder_Selected}" CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"/>
        			</Border>
        			<Border x:Name="SelectionUnfocusedVisual" BorderBrush="{StaticResource ControlSubItem_OuterBorder_UnFocus}" BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}" Visibility="Collapsed">
        				<Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_UnFocus}" BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}" Background="{StaticResource ControlSubItem_OuterBorder_Selected}" CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"/>
        			</Border>
        			<Border x:Name="SelectionVisual" BorderBrush="#50CBE0EB" BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}" Visibility="Collapsed">
        				<Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_Selected}" BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}" Background="{StaticResource FocusBrushBlack}" CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"/>
        			</Border>
        			<StackPanel x:Name="IndentContainer" Orientation="Horizontal">
        				<Rectangle x:Name="IndentFirstVerticalLine" Stroke="{StaticResource TreeView_LineColor}" Visibility="Collapsed" VerticalAlignment="Top" Width="1">
        					<Rectangle.Clip>
        						<RectangleGeometry Rect="0,0,1,10000"/>
        					</Rectangle.Clip>
        				</Rectangle>
        			</StackPanel>
        			<Grid x:Name="ListRootContainer" Grid.Column="1" HorizontalAlignment="Center" MinWidth="20">
        				<Rectangle x:Name="HorizontalLine" HorizontalAlignment="Right" Height="1" Stroke="{StaticResource TreeView_LineColor}" VerticalAlignment="Center">
        					<Rectangle.Clip>
        						<RectangleGeometry Rect="0,0,10000,1"/>
        					</Rectangle.Clip>
        				</Rectangle>
        				<Rectangle x:Name="VerticalLine" HorizontalAlignment="Center" Stroke="{StaticResource TreeView_LineColor}" VerticalAlignment="Top" Width="1">
        					<Rectangle.Clip>
        						<RectangleGeometry Rect="0,0,1,10000"/>
        					</Rectangle.Clip>
        				</Rectangle>
        				<ToggleButton x:Name="Expander" Background="{TemplateBinding Background}" IsTabStop="False"/>
        				<Grid x:Name="LoadingVisual" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" VerticalAlignment="Center">
        					<Grid.RenderTransform>
        						<TransformGroup>
        							<RotateTransform x:Name="LoadingVisualAngleTransform" Angle="0" CenterY="0.5" CenterX="0.5"/>
        						</TransformGroup>
        					</Grid.RenderTransform>
        					<Path Data="M1,0 A1,1,90,1,1,0,-1" Height="10" StrokeStartLineCap="Round" Stretch="Fill" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Width="10"/>
        					<Path Data="M0,-1.1 L0.1,-1 L0,-0.9" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Margin="5,-1.5,0,0" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Top" Width="4"/>
        				</Grid>
        			</Grid>
        			<CheckBox x:Name="CheckBoxElement" Grid.Column="2" IsTabStop="False" Margin="5,0,0,0" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="Collapsed" VerticalAlignment="Center"/>
        			<RadioButton x:Name="RadioButtonElement" Grid.Column="2" IsTabStop="False" Margin="5,0,0,0" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="Collapsed" VerticalAlignment="Center"/>
        			<Image x:Name="Image" Grid.Column="3" HorizontalAlignment="Center" MaxWidth="16" MaxHeight="16" Margin="2" VerticalAlignment="Center"/>
        			<Rectangle x:Name="FocusVisual" Grid.ColumnSpan="6" Grid.Column="2" IsHitTestVisible="False" RadiusY="3" RadiusX="3" Stroke="{StaticResource FocusBrushBlack}" StrokeThickness="1" StrokeDashArray="1 2" Visibility="Collapsed"/>
        			<Grid Grid.ColumnSpan="2" Grid.Column="4">
        				<ContentPresenter x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				<ContentPresenter x:Name="EditHeaderElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        			</Grid>
        		</Grid>
        		<ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Visibility="Collapsed"/>
        	</Grid>
        </ControlTemplate>
        <Style x:Key="RadTreeViewItemStyle1" TargetType="telerik:RadTreeViewItem">
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="CheckState" Value="Off"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Padding" Value="1 0 5 0"/>
        	<Setter Property="IsDropAllowed" Value="True"/>
        	<Setter Property="IsEnabled" Value="True"/>
        	<Setter Property="MinHeight" Value="24"/>
        	<Setter Property="Template" Value="{StaticResource TreeViewItemDefaultTemplate}"/>
        	<Setter Property="ItemsPanel">
        		<Setter.Value>
        			<ItemsPanelTemplate>
        				<telerik:TreeViewPanel VerticalAlignment="Bottom"/>
        			</ItemsPanelTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Key="CustomErrorPageStyle" TargetType="Intersoft:UXFrameErrorPage">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ErrorTextFormat" Value="Unable to navigate to '{0}'"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Intersoft:UXFrameErrorPage">
                        <Grid x:Name="LayoutRoot" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="TitleElement" Grid.Column="1" Foreground="#FF903222" FontSize="16" 
                                            Margin="1,0,0,10" TextWrapping="Wrap" Text="{TemplateBinding ErrorTitle}" VerticalAlignment="Bottom"/>

                            <Border BorderBrush="#FFD0D0D0" BorderThickness="0,1,0,0" Grid.Column="1" 
                                        Height="1" Margin="0,0,50,0" Grid.Row="1" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="1" Foreground="#FF494949" FontSize="14.667" 
                                            HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" 
                                            Text="More Information" VerticalAlignment="Center"/>

                            <TextBlock x:Name="DetailElement" Grid.Column="1" Foreground="#FF4F4F4F" 
                                            FontSize="12" Grid.Row="3" TextWrapping="Wrap" Text="{TemplateBinding ErrorDetails}" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </views:UXScreen.Resources>

    <Grid x:Name="LayoutRoot" >
    	<Grid.RowDefinitions>
    		<RowDefinition Height="100"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="100"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="40"/>
    		<ColumnDefinition Width="252"/>
    		<ColumnDefinition Width="30"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        <Image VerticalAlignment="Bottom" Source="/ControlPanel;component/Assets/Images/Background.jpg" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="3" />
        <Image x:Name="InsideStoresLogo"  Source="/ControlPanel;component/Assets/Images/InsideStoresLogo317.png" Grid.Column="1" Grid.ColumnSpan="1" />


        <telerik:RadTreeView x:Name="mainTree" Grid.Row="1"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            FontWeight="Bold" Foreground="{StaticResource NavigationForegroundColorBrush}" 
                            Background="#9FFFFFFF"  
                            ItemsSource="{Binding Items}" ItemTemplate="{StaticResource TreeItemTemplate}" Grid.Column="1" Margin="0,11,0,0" DropExpandDelay="0:0:0.5" ItemContainerStyle="{StaticResource RadTreeViewItemStyle1}" SelectedItem="{Binding SelectedPage, Mode=TwoWay}"  
                             />

        <Intersoft:UXHyperlinkButton x:Name="LogoutButton" Content="Logout" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" BorderThickness="0" Foreground="#FF24638A" HoverForeground="#FFC35E89" Margin="0,8,34,0" Command="{Binding LogoutCommand, Mode=OneWay}" IsToggleButton="False" IsTabStop="False" ShowKeyboardFocusVisual="False"/>
        <Intersoft:UXFrame x:Name="ContentFrame" Grid.Row="1" Grid.Column="3"
                DisplayFragmentInBrowser="False"           
                JournalOwnership="UsesParentJournal"
                EnablePageTransition="True"
                TransitionDuration=".7"
                DefaultTransitionEffect="SlideLeft"
                BackTransitionEffect="SlideRight"
                ResolveNavigationDirection="ContentFrame_ResolveNavigationDirection"  
                ErrorStyle="{StaticResource CustomErrorPageStyle}" Background="{x:Null}" BorderBrush="{x:Null}" ShowLoadingProgress="False" >
            
            <!-- these are internal URLs, not seen in browsers -->

            <Intersoft:UXFrame.UriMapper>
                <Intersoft:UriMapper>
                    <Intersoft:UriMapping Uri="/Blank" MappedUri="/Views/Pages/BlankPage.xaml"/>
                    <Intersoft:UriMapping Uri="/Home" MappedUri="/Views/Pages/HomePage.xaml"/>

                    <Intersoft:UriMapping Uri="/SalesByStoreSummary" MappedUri="/Views/Pages/SalesByStoreSummaryPage.xaml"/>
                    <Intersoft:UriMapping Uri="/CombinedSalesSummary" MappedUri="/Views/Pages/CombinedSalesSummaryPage.xaml"/>


                    <Intersoft:UriMapping Uri="/InsideFabricStoreDashboard" MappedUri="/Views/Pages/StoreDashboardPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideRugsStoreDashboard" MappedUri="/Views/Pages/StoreDashboardPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideWallpaperStoreDashboard" MappedUri="/Views/Pages/StoreDashboardPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideAvenueStoreDashboard" MappedUri="/Views/Pages/StoreDashboardPage.xaml"/>

                    <Intersoft:UriMapping Uri="/InsideFabricManufacturerCounts" MappedUri="/Views/Pages/ManufacturerCountsPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideRugsManufacturerCounts" MappedUri="/Views/Pages/ManufacturerCountsPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideWallpaperManufacturerCounts" MappedUri="/Views/Pages/ManufacturerCountsPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideAvenueManufacturerCounts" MappedUri="/Views/Pages/ManufacturerCountsPage.xaml"/>

                    <Intersoft:UriMapping Uri="/InsideFabricManufacturerCountsPieChart" MappedUri="/Views/Pages/ManufacturerCountsPieChartPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideRugsManufacturerCountsPieChart" MappedUri="/Views/Pages/ManufacturerCountsPieChartPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideWallpaperManufacturerCountsPieChart" MappedUri="/Views/Pages/ManufacturerCountsPieChartPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideAvenueManufacturerCountsPieChart" MappedUri="/Views/Pages/ManufacturerCountsPieChartPage.xaml"/>

                    <Intersoft:UriMapping Uri="/InsideFabricSqlSearchMetrics" MappedUri="/Views/Pages/SqlSearchMetricsPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideRugsSqlSearchMetrics" MappedUri="/Views/Pages/SqlSearchMetricsPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideWallpaperSqlSearchMetrics" MappedUri="/Views/Pages/SqlSearchMetricsPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideAvenueSqlSearchMetrics" MappedUri="/Views/Pages/SqlSearchMetricsPage.xaml"/>

                    <Intersoft:UriMapping Uri="/InsideFabricSalesSummary" MappedUri="/Views/Pages/SalesSummaryPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideRugsSalesSummary" MappedUri="/Views/Pages/SalesSummaryPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideWallpaperSalesSummary" MappedUri="/Views/Pages/SalesSummaryPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideAvenueSalesSummary" MappedUri="/Views/Pages/SalesSummaryPage.xaml"/>
                    <!--<Intersoft:UriMapping Uri="/InsideAvenueProductUpload" MappedUri="/Views/Pages/ProductUploadPage.xaml"/>-->
                    <Intersoft:UriMapping Uri="/InsideFabricSalesByManufacturer" MappedUri="/Views/Pages/SalesByManufacturerPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideFabricSalesComparisonByManufacturer" MappedUri="/Views/Pages/SalesComparisonByManufacturerPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideWallpaperSalesByManufacturer" MappedUri="/Views/Pages/SalesByManufacturerPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideWallpaperSalesComparisonByManufacturer" MappedUri="/Views/Pages/SalesComparisonByManufacturerPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideFabricPageViews" MappedUri="/Views/Pages/PageViewsPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideRugsPageViews" MappedUri="/Views/Pages/PageViewsPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideAvenuePageViews" MappedUri="/Views/Pages/PageViewsPage.xaml"/>
                    <Intersoft:UriMapping Uri="/InsideWallpaperPageViews" MappedUri="/Views/Pages/PageViewsPage.xaml"/>

                </Intersoft:UriMapper>
            </Intersoft:UXFrame.UriMapper>

        </Intersoft:UXFrame>

        	<views:TransitionStylishLabel x:Name="PageStoreName"  Width="400" Text="{Binding PageTitle}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="32" Margin="0,0,0,31" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6BA7C7" />
        	<TextBlock x:Name="ErrorMessage" Margin="0,18,5,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Width="459" Height="62" Foreground="#FFC80000" TextTrimming="WordEllipsis"/>
        	<TextBlock x:Name="Subtitle" TextWrapping="Wrap" Text="{Binding PageSubTitle}" VerticalAlignment="Bottom" Grid.Column="3" Foreground="#FF8B8B8B" FontFamily="Segoe UI" FontSize="16" TextAlignment="Right" Margin="0,0,38,35" HorizontalAlignment="Right" Width="321" Height="21.283332824707"/>

    </Grid>
</views:UXScreen>