InsideStoresDataService/ControlPanel/Views/Screens/LoginScreen.xaml

<views:UXScreen x:Class="ControlPanel.Views.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Intersoft="http://intersoft.clientui.com/schemas" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:vm="clr-namespace:ControlPanel.ViewModels"
    xmlns:converters="clr-namespace:ControlPanel.Converters"    
    xmlns:views="clr-namespace:ControlPanel.Views"
    d:DataContext="{d:DesignInstance vm:LoginScreenViewModel, IsDesignTimeCreatable=True}"    
    mc:Ignorable="d"
    d:DesignHeight="1024" d:DesignWidth="1280">
    <views:UXScreen.Resources>
        <ControlTemplate x:Key="StartButtonTemplate" TargetType="Button">
            <Grid Width="60" Height="59">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.2"/>
                            <VisualTransition From="Normal" GeneratedDuration="0:0:0.2" To="MouseOver">
                            	<Storyboard>
                            		<DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartHover"/>
                            	</Storyboard>
                            </VisualTransition>
                            <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.2" To="Normal">
                            	<Storyboard>
                            		<DoubleAnimation Duration="0:0:0.2" From="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartHover"/>
                            	</Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Pressed" GeneratedDuration="0:0:0.05" To="Normal">
                            	<Storyboard>
                            		<DoubleAnimation Duration="0:0:0.05" From="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartPressed"/>
                            	</Storyboard>
                            </VisualTransition>
                            <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.05" To="Pressed">
                            	<Storyboard>
                            		<DoubleAnimation Duration="0:0:0.05" From="1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartPressed"/>
                            	</Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Pressed" GeneratedDuration="0:0:0.05" To="MouseOver">
                            	<Storyboard>
                            		<DoubleAnimation Duration="0:0:0.05" From="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartPressed"/>
                            		<DoubleAnimation Duration="0:0:0.05" From="1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartHover"/>
                            	</Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Normal" GeneratedDuration="0:0:0.05" To="Pressed">
                            	<Storyboard>
                            		<DoubleAnimation Duration="0:0:0.05" From="0.995" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartPressed"/>
                            	</Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                        		<DoubleAnimation Duration="0" To="0.67" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartNormal" d:IsOptimized="True"/>
                        	</Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                        		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartHover" d:IsOptimized="True"/>
                        	</Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                        		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartPressed" d:IsOptimized="True"/>
                        	</Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="StartNormal" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="60" Source="/ControlPanel;component/Assets/Images/StartButtonNormal.png" Stretch="None"/>
                <Image x:Name="StartHover" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="60" Source="/ControlPanel;component/Assets/Images/StartButtonHover.png" Stretch="None" Opacity="0"/>
                <Image x:Name="StartPressed" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="60" Source="/ControlPanel;component/Assets/Images/StartButtonPressed2.png" Stretch="None" Opacity="0"/>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Name="OnLoadStoryboard">
        	<DoubleAnimation Duration="0:0:1.7" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseIn" Exponent="2"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>
        </views:UXScreen.Resources>

    <Grid x:Name="LayoutRoot" >
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <ei:ControlStoryboardAction Storyboard="{StaticResource OnLoadStoryboard}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.227*"/>
            <RowDefinition Height="0.119*"/>
            <RowDefinition Height="0.654*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.339*"/>
            <ColumnDefinition Width="0.302*"/>
            <ColumnDefinition Width="0.359*"/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Bottom" Source="/ControlPanel;component/Assets/Images/Background.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <StackPanel x:Name="stackPanel"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <TextBlock TextWrapping="Wrap" Text="Please Enter Password" FontSize="18.667" VerticalAlignment="Center" FontFamily="Trebuchet MS" TextAlignment="Center" Foreground="#B7006760" Margin="0,29,0,0"/>
            <Intersoft:UXTextBox x:Name="Password" WatermarkText="Password" WatermarkTextVisibility="Visible" Margin="0,18,0,0" Width="204"  CornerRadius="2" WatermarkForeground="#FF818181" Text="{Binding Password, Mode=TwoWay}"/>
            <Grid Height="59" Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Intersoft:UXButton x:Name="StartButton" Template="{StaticResource StartButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Grid.Column="1" IsDefault="True" Command="{Binding LoginCommand}"  EnableFocusAnimation="False" EnableVisualTransitions="False" InnerBorderVisibility="Collapsed" ShowKeyboardFocusVisual="False"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SuccessMessage}" VerticalAlignment="Center" Grid.Column="2" FontFamily="Trebuchet MS" FontSize="14.667" Foreground="#FF177091" Margin="5,-6,0,0"/>
            </Grid>
            <TextBlock x:Name="MessageText" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="#FFD01010" Margin="0,26,0,0" TextAlignment="Center" FontSize="13.333"/>
        </StackPanel>
        <Image x:Name="InsideStoresLogo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Source="/ControlPanel;component/Assets/Images/InsideStoresDataServiceLogo.png" Stretch="None" Grid.Row="1"/>
        <Image x:Name="QRcode" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Source="/ControlPanel;component/Assets/Images/InsideStoresQRcode.png" Stretch="None" Grid.Row="2" Margin="25,0,0,25"/>
    </Grid>
</views:UXScreen>